h2 span {
	background-image: url(../images/resource/sub_medley.jpg);
    background-position: 0% 50%;
}

.touchevents article li, .no-js article li, #medley_links li {
	list-style-position: inside;
	text-indent: -1em;
}

#tvcoverage h3 {
	margin: 1em 0 2em 0;
}
#presslinks ul {
    padding-left: 1em;
}
#presslinks li {
	margin: .75em 0;
}
/*
#presslinks img {
	margin-right: 2%;
}
*/
#presslinks article {
	margin-left: 30%;
}

#presslinks p, #medley_links p {
	line-height: 1.3;
    text-align: left;
}

#presslinks img {
	width: 27%;
}

#medley_links img {
    width: 15%;
}
#medley_links article {
    margin-left: 18%;
}
#tvcoverage iframe, #tvcoverage video {
	width: 480px;
	height: 270px;
	margin-left: 1em;
	display: block;
	float: right;
	clear: both;
}
#tvcoverage article {
	/*fix float*/
	overflow: hidden;
	margin-bottom: 1.5em;
	padding-bottom: 1.5em;
	border-bottom: dotted 1px #444;
}
#tvcoverage p {
	margin-bottom: 1.5em;
}

#tvcoverage>a {
	width: 100%;
}

#medley_links ul {
	line-height: 1.2;
}
#medley_links li {
	margin: .75em 0;
    text-indent: 0em;
}
#medley_links nav {
	margin-bottom: 1em;
}
#medley_links p {
	text-align: left;
}

#presslinks li a {
	border-bottom: solid 1px;
}

#medley_links li:before, #presslinks li:before {
	content: '» ';
}

#tvcoverage p span:after {
	content: " on the right)";
}

#tvcoverage p:last-child {
	margin: 0;
}

#tvcoverage article:last-child {
	margin: 0;
	padding: 0;
	border-width: 0;
}

.no-touchevents #presslinks ul {
	line-height: 1.3;
}
/*aligns subsequent lines*/
.no-touchevents #presslinks li {
	text-indent: -1.7em;
    padding-left: 1.7em;
}

#presslinks li:nth-child(odd) a:link, #medley_links li:nth-child(odd) a:link {
	color: #900;
}
#presslinks li:nth-child(odd) a:hover, #medley_links ul li:nth-child(odd) a:hover {
	color: #306;
}
/*for older safari..*/
#presslinks li:nth-child(odd) a:visited, #medley_links li:nth-child(odd) a:visited {
	color: #900;
}

.no-touchevents.backgroundsize #presslinks ul {
	text-indent: 0;
	padding: 0;
}
.no-touchevents.backgroundsize #presslinks li:before {
	content: '';
	display: inline-block;
	position: relative;
	top: .5em;
	width: 1.2em;
	height: 1.5em;
	margin-right: .5em;
	background: url(../images/resource/pdf_sq.png) no-repeat center;
    -o-background-size: 140%;
    -moz-background-size: 140%;
    -ms-background-size: 140%;
    -webkit-background-size: 140%;
	background-size: 140%;
}
.no-touchevents.backgroundsize #presslinks li:first-child:before {
	background-image: url(../images/resource/prne.png);
	background-size: cover;
}
.no-touchevents.backgroundsize #presslinks li:nth-child(4):before {
	background-image: url(../images/resource/laureus.png);
	background-size: cover;
}
.no-touchevents.backgroundsize #presslinks li:nth-child(6):before {
	background-image: url(../images/resource/bd-logo.png);
	background-size: contain;
}
.no-touchevents.backgroundsize #presslinks li:nth-child(7):before {
	background-image: url(../images/resource/poloplus.png);
	background-size: contain;
}
.no-touchevents.backgroundsize #presslinks li:nth-child(8):before {
	background-image: url(../images/resource/p5.jpg);
	background-size: cover;
}


@media only screen {
    .backgroundsize h2 span {
        background-image: url(../images/resource/sub_medley.png);
    }
    .backgroundsize h2 span {
        -o-background-size: 12%;
        -moz-background-size: 12%;
        -ms-background-size: 12%;
        -webkit-background-size: 12%;
        background-size: contain;
        background-position: 0 center;
    }
    #presslinks li a span {
        font: .75em Arial;
        text-transform: uppercase;
        color: #444;
        word-spacing: -1px;
        display: block;
        padding: 0 0 0 1.2em;
}

}
/*assume support for flex-wrap indicates support for backgroundsize to accommodate no-js scenario*/
@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap){
    h2 span {
		background-image: url(../images/resource/sub_medley.png);
    }
}

@media screen and (min-width: 1024px) {

section:nth-child(5) p:after {
    content: '';
    border-top: solid 1px hsl(58, 60%, 40%);
    display: block;
    margin: 1em 15%;
}

section:nth-child(5) p+p:before {
    content: '';
    display: block;
    height: 1em;
    width: 1em;
    background: hsl(58, 60%, 40%);
    margin: -1.5em auto 1em;
    border-radius: 50%;
}


#medley_links p:after, #medley_links p:before, #medley section:nth-child(7) p:after, #medley section:nth-child(7) p+p:before, #presslinks p:after, section:nth-child(5) p:last-child:after, section:nth-child(3) p:first-of-type:after, section:nth-child(3) p:first-of-type+p:before {
    content: none;
}
}

@media screen and (min-width: 668px) and (max-width: 800px) { 
    #tvcoverage p {
        text-align: left;
    }
}

@media screen and (max-width: 667px) {
    
    section {
		display: block;
	}
    h2, h2 span {
		background: none;
	}
    
     section:nth-child(5) article p:nth-of-type(n+3){
        margin-top: 1em;  
    }
    
    .no-touchevents #presslinks ul {
	line-height: 1.3;
    text-indent: -1.7em;
	padding: 0 0 0 1.7em;
    }
    
    #wrap #presslinks li {
	list-style-position: inside;
}
    
	#presslinks article {
		margin: 0;
	}
	#presslinks img, #medley_links img {
		float: right;
		margin: 1em 0 0 3%;
	}
	#presslinks nav {
		margin: 1em 0;
	}
    
    .no-js #presslinks nav {
		width: 70%;
	}

	#medley_links nav {
		margin: 1em 0 0;
	}

	#tvcoverage h3 {
		margin: 0;
	}
	#tvcoverage iframe, #tvcoverage video {
		margin: 0;
		width: 96vw;
		height: 54vw;
		float: none;
	}
	#tvcoverage article {
		margin: 0;
		padding: 0;
        border-width: 0;
	}
	
	li:nth-child(7):hover ul {
		right: 9999px;
	}
	.no-js section:nth-child(1) .read-more-trigger:before {
		content: "Laureus";
	}
	.no-js section:nth-child(2) .read-more-trigger:before {
		content: "Community";
	}
	.no-js section:nth-child(3) .read-more-trigger:before {
		content: "Beekeeping";
	}
	.no-js section:nth-child(4) .read-more-trigger:before {
		content: "Activities on the farm";
	}
	.no-js section:nth-child(5) .read-more-trigger:before {
		content: "Activities around the farm";
	}
	.no-js #presslinks .read-more-trigger:before {
		content: "Press Coverage";
	}
	.no-js #tvcoverage .read-more-trigger:before {
		content: "TV and video coverage";
	}
	.no-js #medley_links .read-more-trigger:before {
		content: "Links";
	}	
	#tvcoverage p:last-child {
		margin: 0 0 1em;
	}
    #tvcoverage article:first-of-type p:last-child {
        margin: 1em 0;
    }
    #tvcoverage p span:after {
		content: " above)";
	}
    
    #medley_links img {
	width: 27%;
}


}/*667*/

@media screen and (max-width: 568px) {
	#presslinks img {
		display: none;
	}
}

@media screen and (max-width: 480px) {
	#medley_links p {
		color: white;
        margin: 0;
		padding: .5em;
		background-color: #444
	}
	#medley_links img {
		border: solid 1px white;
		margin: 1em 0 .5em 0;
	}
    #medley_links li {
		margin: .75em 0 .75em 1em;
        text-indent: -1em;
	}
}

@media only screen and (max-width: 360px) {
	section:nth-child(5) h3, section:nth-child(5) label {
		line-height: 1.2;
	}
	#medley_links img {
		display: none;
	}
}