/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.photos img {
	width: 100%;
}
figcaption label:first-child:after {
	content: 'delete';
}
.flexwrap .upload {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: -2em 0 1em 17%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.flexwrap .upload p, .flexwrap #details .neue p {
	margin: .25em;
	-webkit-box-flex: 2;
	    -ms-flex: 2 1 5em;
	        flex: 2 1 5em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
/*
.asset > div.edit  {
    display: flex;
    flex-wrap: wrap;
}
.asset > div.edit figure {
    flex: 1 1 auto;
    max-width: 10em;
}

.asset > div.edit figure {
    flex: 1 1 auto;
}
*/
.asset > div.edit figure.edit {
    display: flex;
    flex-wrap:wrap;
    max-width: 18.5em;
    align-items: center;
}

.asset > div.edit figure.edit p{
    display: table;
    margin: .5em 0 0;
    padding: .2em;
    background-color: rgba(0,0,0,.25);
    border-radius: 4px;
    
}

.asset > div.edit figure.edit > *{
    flex: 1 1 1em;
    display: block;
    white-space: nowrap;
}

.asset > div.edit figure.edit input{
    max-width: 7em;
    flex: 3 1 1em;
    margin: 0 .2em;
}

.asset > div.edit figure.edit p > *{
   display: table-cell;
    width: auto;
    vertical-align: middle;
}

.asset > div.edit figure.edit p input{
    max-width: 3.5em;
    margin: 0 .2em;
}

.asset > div.edit figure.edit > label:nth-of-type(3), .asset > div.edit figure.edit > input:nth-of-type(3){
    flex: 1 1 100%;
    max-width: none;
    margin: .1em 0;
}


.asset > div.edit figure.edit img, .asset > div.edit figure.edit figcaption, .asset > div.edit figure.edit div, .asset > div.edit figure.edit p{
    flex: 1 1 100%;
    width: 1%;
}
/*
.flexwrap .upload p:nth-of-type(2){
    	-webkit-box-flex: 12;
	    -ms-flex: 12 1 80%;
	        flex: 12 1 80%;
}
*/
.flexwrap #details .neue {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: -2em .25em .25em 17%;
}

.upload label {
    text-align: left;
}

.flexwrap .upload p {
    width: 1%;
    	-webkit-box-flex: 2;
	    -ms-flex: 3 1 3em;
	        flex: 3 1 3em;
}
.flexwrap .upload p:first-of-type{
	-webkit-box-flex: 6;
	    -ms-flex: 9 1 3em;
	        flex: 9 1 3em;
}
.flexwrap .upload p:nth-of-type(3) {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 3em;
	        flex: 1 1 3em;
}

.flexwrap .upload p:last-child {
        	-webkit-box-flex: 4;
	    -ms-flex: 4 1 3em;
	        flex: 4 1 3em;
    min-width: 250px;
}

.flexwrap .upload p input {
	-webkit-box-flex: 4;
	    -ms-flex: 4 1 auto;
	        flex: 4 1 auto;
}

.flexwrap .upload p:nth-child(2) input {
	-webkit-box-flex: 11;
	    -ms-flex: 11 1 auto;
	        flex: 11 1 auto;
}

.flexwrap .upload p label {
	-webkit-box-flex: 5;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}
.flexwrap .upload p:last-child input:last-child {
	min-width: 3em;
}
.flexwrap #details .neue p {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 10em;
	        flex: 1 1 10em;
}
.flexwrap #details .neue p input {
	-webkit-box-flex: 2;
	    -ms-flex: 2 1 5em;
	        flex: 2 1 5em;
}
/*
.flexwrap .upload label {
	margin: 0 .25em;
}
.flexwrap .upload input {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 1em;
	flex: 1 1 1em;
	margin: 0 .25em;
}
.flexwrap #asset {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 100%;
	flex: 1 1 100%;
}
.flexwrap #alt {
	-webkit-box-flex: 9;
	-ms-flex: 9 1 5em;
	flex: 9 1 5em;
}
.flexwrap #dom_id {
	-webkit-box-flex: 3;
	-ms-flex: 3 1 2em;
	flex: 3 1 2em;
	margin: 0 .5em 0 0;
}
.flexwrap label[for=dom_id] {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 1em;
	flex: 0 0 1em;
}
*/

.flexwrap #dom_id, .flexwrap #alt {
	width: auto;
}
/* MEEJA QUERIES */

@media only screen and (max-width: 1200px) {
	.flexwrap #details .neue p {
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
	}
	.flexwrap #details .neue {
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	}
	.flexwrap #details .neue p label {
		-webkit-box-flex: 2;
		    -ms-flex: 2 1 100%;
		        flex: 2 1 100%;
		text-align: left;
		margin: 0 0 .25em;
	}
}
@media only screen and (max-width: 1100px) {
	figcaption label:first-child:after {
		content: 'del:';
	}
}
@media only screen and (max-width: 960px) {
	.flexwrap .upload p:first-of-type {
		-webkit-box-flex: 4;
		    -ms-flex: 4 1 100%;
		        flex: 4 1 100%;
	}
	.flexwrap .upload p:last-child {
		-webkit-box-flex: 3;
		    -ms-flex: 3 1 3em;
		        flex: 3 1 3em;
	}
	.flexwrap #details .neue {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.flexwrap #details .neue p:last-child {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 auto;
		        flex: 1 0 auto;
	}
}
@media only screen and (max-width: 850px) {
    .upload p:last-child {
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 736px) {
	.flexwrap .upload {
		margin: 0 0 1em 0;
	}
	.flexwrap #details .neue {
		margin: 0 .25em;
	}
}
@media only screen and (max-width: 667px) {}
@media only screen and (max-width: 479px) {
	.flexwrap .upload p:nth-child(3) {
		-webkit-box-flex: 5;
		    -ms-flex: 5 1 100%;
		        flex: 5 1 100%;
	}
}
@media only screen and (max-width: 375px) {
	.flexwrap #details .neue p {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 100%;
		        flex: 1 1 100%;
	}
	.flexwrap #details .neue p label {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 1em;
		        flex: 1 1 1em;
	}
	.flexwrap #details .neue p input, .flexwrap #details .neue p select {
		-webkit-box-flex: 5;
		    -ms-flex: 5 1 10em;
		        flex: 5 1 10em;
		margin: 0 0 0 .25em;
	}
}
