@import "flex_mod.css";
@keyframes mover {
	0% {
		transform: translateY(-500px);
	}
	50% {
		transform: translateY(70px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes shaker {
	0% {
		transform: translateX(1500px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes fader {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes fader_rev {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.flexwrap section {
	display: block;
}

/* response to form submission:
restrict animation for proper grid support as we are using grid positioning to overlay images */
@supports(column-gap: 20px) {

   #intro label {
		position: absolute;
		left: -999em;
	}
	/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */
	#intro {
		display: -ms-grid;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		column-gap: 5%;
	}
	#intro>* {
		width: 100%;
	}
	#intro article {
		grid-column: 1 / 4;
	}
	#grooms {
		grid-row: 1 / 4;
       margin: 0;
		grid-column: 4/6;
	}
	#post>article>div {
		margin-top: 1em;
		display: -ms-grid;
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-gap: 1em;
	}
	#contactarea h3 {
		grid-column: 1/10;
	}
	#contactarea>div form {
		grid-column: 1/8;
		height: auto;
       width: 100%;
	}
	#contactarea>div figure {
		grid-column: 8/10;
       width: 100%;
	}
	#post #response {
		display: grid;
		grid-template-columns: 35% 50% 15%;
		align-items: stretch;
		background: linear-gradient(217deg, black, rgba(0, 0, 255, 0) 70.71%), linear-gradient(127deg, black, rgba(200, 255, 0, 0) 70.71%), linear-gradient(336deg, indigo, rgba(111, 111, 0, 0) 70.71%);
	}

	#response figure.top {
		display: block;
	}
	#post #response > * {
		width: 100%;
		grid-row-start: 1;
		margin: 0;
		padding: 0;
       overflow: hidden;
	}
	#response p {
		animation-name: fader_rev;
		opacity: 0;
		animation-iteration-count: 1;
		animation-duration: 2s;
		animation-delay: 4s;
		animation-fill-mode: forwards
	}
	#response p:nth-child(2) {
		border-bottom: solid 1px black;
	}
	#response p:nth-child(3) {
		animation-delay: 6s;
	}
	#response p:nth-child(4) {
		animation-delay: 7s;
		background-color: white;
		border-width: 0;
		padding: .3em;
		border-radius: 8px;
	}
	#response .dogs {
		grid-column: 1/2;
		border: solid 1px white;
		border-width: 0 1px 0 0;
       display: block;
       width: 100%;
	}
   #response figure img {
       object-fit: contain;
}
	#response .cat {
		grid-column: 3/4;
		border-width: 0 0 0 1px;
       display: block;
       width: 100%;
	}
	#response .top {
       /*
       animation-name: fader;
		animation-timing-function: ease-in-out;
		animation-iteration-count: 1;
		animation-duration: 10s;
		animation-fill-mode: forwards;
       */
       animation: 10s ease-in-out 1 forwards fader;
	}
	#post #response div {
		grid-column: 2/3;
		padding: 1em;
		box-sizing: border-box;
		align-self: center;
		animation-name: mover;
		animation-timing-function: ease-in-out;
		animation-iteration-count: 1;
		animation-duration: 5s;
		animation-fill-mode: forwards;
		border-radius: 10px;
       display: block;
       width: 100%;
	}
   #post>article>div {
       border-spacing: 0;
   }

}
@media screen and (max-width: 888px) {

   #post div {
       border-radius: 0 !important;
	}
	#post #response, #post>article>div, #intro {
		display: block;
	}

	/*TRIED flex-wrapping in fieldset: https://stackoverflow.com/questions/46472136/fieldset-as-flex-container-not-working-in-google-chrome*/
}
@media screen and (max-width: 667px) {
	section {
		display: block;
	}
	#post > article > div {
		margin: 0;
	}
	form {
		border-radius: 0;
		border-width: 0;
	}
	fieldset {
		padding: 0 3% 3%;
	}
    #intro label {
		position: static;
		left: 0;
	}
}

.no-cssgrid.flexbox #response, .no-cssgrid.flexboxtweener #response, .no-cssgrid.flexboxlegacy #response {
	/*display: -webkit-box;*/
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
    padding: 1em;
}

.no-cssgrid.flexbox #response figure, .no-cssgrid.flexboxtweener #response figure, .no-cssgrid.flexboxlegacy #response figure {
    margin: 0 .5em;
    width: auto;
}

.no-cssgrid.flexbox #response div, .no-cssgrid.flexboxtweener #response div, .no-cssgrid.flexboxlegacy #response div {
}