h2 span {
	background-image: url(../images/resource/sub_polo.jpg);
}
 
.multi img {
    clear: both;
    width: 30%;
    float: right;
	margin: 1em 0 1em 1em;
}

@media only screen {
	.backgroundsize h2 span {
		background-image: url(../images/resource/sub_polo.png);
	}
}
/*assume support for flex-wrap indicates support for backgroundsize to accommodate no-js scenario*/
@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap){
    h2 span {
		background-image: url(../images/resource/sub_polo.png);
    }
}

@media screen and (max-width: 888px) {
    .multi img {
        width: 40%;
    }
}

@media screen and (max-width: 867px) {
	#polo li:nth-child(6):hover ul {
		left: auto;
		right: 0px;
	}
}

@media screen and (max-width: 667px) {
    
    h2, h2 span {
		background: none;
	}
    
      .override section.multi img {
        display: inline-block;
         vertical-align: top;
         width: 49%;
          float: none;
    }
    
    .multi img:first-of-type {
        margin: 1em 1% 0 0;
    }
    .multi img:last-of-type {
        margin: 1em 0 0 1%;
    }
    
	.no-js section:first-child .read-more-trigger:before {
		content: "Facilities";
	}
	.no-js section:nth-child(2) .read-more-trigger:before {
		content: "Ponies";
	}
	.no-js section:nth-child(3) .read-more-trigger:before {
		content: "Our team";
	}
	.no-js section:nth-child(4) .read-more-trigger:before {
		content: "Your polo day";
	}
    #polo li:nth-child(6):hover ul {
        right: 999px;
    }
}