h3 {
	border-bottom: solid 1px;
}
#enquiries section:first-child article {
	margin: 0 38% 0 0;
}
#enquiries section:first-child article p {
	margin: 0 0 1.3em 0;
}
form {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	background-color: #cc9;
	border: solid 1px #000;
	padding: 1em 0;
	float: left;
	width: 72%;
}
form fieldset {
	font-size: 1em;
	padding: 0 0 0 2%;
	border: solid 1px black;
	border-width: 1px 0 0;
}
form fieldset:last-child {
	border-width: 0px;
	padding: .3em 2% 0 2%;
}
form fieldset legend {
	font-weight: bold;
	background-color: #cc6;
	border: solid 1px white;
	padding: 0.2em .5em;
}
form label {
	font: bold .8em/2 Verdana, Arial, Helvetica, sans-serif;
	color: black;
	background-color: #cc6;
	text-align: right;
	padding: .2em;
	border: solid 1px #fff;
}
form fieldset:first-child input {
	background-color: white;
	text-transform: uppercase;
	border-width: 0;
}
.override #contactarea figure img {
    object-fit: cover;
    border-radius: 0;
}
#enquiries #intro {
	margin: 2em 0 0;
}
#enquiries section {
	display: block;
	margin: 1em 0 0;
}
#enquiries section article>a {
	flex: 0 0 100%;
}
.no-js #intro .read-more-state:checked+label:before, .no-js #intro .read-more-state:first-of-type+label:before {
	color: white;
	text-shadow: 1px 1px 1px black;
	background-color: hsl(60, 40%, 64%);
}
.no-js #intro .read-more-state+label:before, .no-js #intro .read-more-state:first-of-type:checked+label:before {
	color: #993;
	text-shadow: none;
	background-color: #E7E7C7;
	background-color: hsl(60, 40%, 84%);
}
.override section img {
	width: 33%;
	float: right;
	margin: 1em 0 0 0em;
}
.override section p {
	margin: 0 3em 1.3em 0;
}
.override section:last-child p {
	margin: 1em 0 0;
}
/*layout*/

#contactarea form input {
	position: static;
	left: auto;
}
form input, form label {
	display: inline-block;
	vertical-align: text-bottom;
}
form input:first-of-type, form label:first-of-type {
	margin-top: 1em;
}
form label {
	margin: .1em 0;
	width: 12%;
}
#contactarea form fieldset:first-child input {
	height: 2em;
	margin: .1em 0 .1em .5em;
	width: 84%;
	*width: 80%;
	padding: 0 .5em;
	box-sizing: border-box;
}
#contactarea #dogs {
	margin: 0;
	position: relative;
	width: 26%;
    left: 100%;
    margin-left: -100%;
	border: solid 1px white;
}
#contactarea fieldset:last-child input:last-child {
	position: absolute;
	left: -999em;
}
textarea {
	border-width: 0;
	width: 71%;
	height: 9.8vw;
	height: 6.8em;
}
#contactarea figure {
	border: solid 1px;
	margin: 0 0 0 1%;
	float: right;
	box-shadow: none;
	overflow: hidden;
	width: 25.5%;
	align-self: flex-start;
}
#contactarea figure img {
	width: 100%;
	float: none;
	margin: 0;
	box-shadow: none;
	border-width: 0px;
	height: 100%;
}
#enquiries section:last-child {
	clear: left;
}
/* https://matthewjamestaylor.com/blog/equal-height-columns-2-column.htm
section:nth-child(2) {
	clear:left;
	float:left;
	width:100%;
	overflow:hidden;
	background:#ffa7a7;
}

#wrap #contactarea {
    float:left;
	width:100%;
	position:relative;
	right:50%;
	background:#fff689;
}

#wrap #contactarea form {
    float:left;
	width:46%;
	position:relative;
	left:52%;
	overflow:hidden;
}
#wrap #contactarea figure {
    float:left;
	width:46%;
	position:relative;
	left:56%;
	overflow:hidden;
}
*/

textarea, #contactarea #dogs {
    display: inline-block;
    vertical-align: bottom;
}

textarea {
    margin: 0 1em 0 0;
}

h2 span {
	background: white 0% 0% url(../images/resource/sub_enq.jpg) no-repeat;
}
#cath img{
		position: absolute;
		left: -999em;
	}

#response p {
    margin: 0;
    color: purple;
}
@media only screen {
	h2 span {
		background: white 0% 0%/contain url(../images/resource/sub_enq.png) no-repeat;
	}
}

@media screen and (max-width: 823px) {
    
    form {
	float: none;
	width: auto;
        margin: 0;
}
	#enquiries #contactarea figure, #wrap #grooms {
		position: absolute;
		left: -999em;
	}
	#enquiries section:first-child {
		margin: 2em 0 0 0;
	}
	#enquiries section:first-child article {
		margin: 0;
	}
	section article p {
		margin: 0 0 1.3em 0;
	}
	#contact_form {
		width: 100%;
	}
}

@media screen and (max-width: 667px) {
    
    @supports(column-gap: 20px) {
        article.show #cath {
            display: grid;
            grid-template-columns: 2fr 3fr;
            background: #cc6;
        }
 
    article.show #cath {
        margin-bottom: 1em;
        font-size: 1.1em;
	}
    #cath address{
        padding-left: 1em;
    }   
        
    #cath img {
        position: relative;
		left: auto;
        margin: 0 1em 0 0;
        border-width: 0;
        width: 100%;
    }
    #cath a {
        color: white;
    }
   }
	h2, h2 span {
		background: none;
	}
	#enquiries section {
		margin: 0;
	}
	#contactarea form fieldset:first-child input {
		width: 83.5%;
	}
	#enquiries section:first-child article p {
		margin: 1em 0 1.3em 0;
	}
	#enquiries article.show h3 {
		color: white;
		text-shadow: 1px 1px 1px black;
		background-color: hsl(60, 40%, 64%);
	}
     #enquiries article.show h3  a {
        color: white;
        background-color: transparent;
    }

    #contactarea #dogs {
		position: absolute;
		left: -999em;
	}
	#contactarea form {
		width: 100%;
		float: none;
		display: block;
		box-sizing: border-box;
	}
	textarea {
		width: 100%;
		height: 10em;
		float: none;
		box-sizing: border-box;
	}
	#enquiries #contactarea figure, #wrap #grooms, #contactarea #dogs {
		position: absolute;
		left: -999em;
	}
	#wrap #contactarea fieldset:last-child input:last-child {
		position: static;
		left: auto;
		display: block;
		margin: 0 auto;
	}
	.no-js section>label:nth-of-type(1):before {
		content: "Donations and sponsorship";
	}
	.no-js section>label:nth-of-type(2):before {
		content: "Holiday rates";
	}
	.no-js section>label:nth-of-type(3):before {
		content: "Contact us";
	}
	.no-js #wrap section:nth-child(2)>label:before {
		content: "Poloafrica contact form";
	}
	.no-js section:nth-child(3)>label:before {
		content: "Directions";
	}
   
    .no-js input~article p, .no-js #post1.read-more-state:checked~article:nth-of-type(1) p{
        position: absolute;
		left: -999em;
    }
    
    .no-js section:first-of-type .read-more-state:checked~article, .no-js #post1~article:nth-of-type(1) p, .no-js #post2.read-more-state:checked~article:nth-of-type(2) p,  .no-js #post3.read-more-state:checked~article:nth-of-type(3) p, .no-js #post5.read-more-state:checked~article:nth-of-type(1) p, .js #wrap section article.show > *{
       position: static;
		left: 0em;
    }
    
}
/*@*/

@media only screen and (max-width: 360px) {
	.override section:first-child h3, .override section:first-child label {
		line-height: 1.2;
	}
}
@media screen and (min-width: 801px) {
	#contactarea {
		margin: 2em 0 0;
		box-sizing: border-box;
	}
	@media screen and (min-width: 668px) {
        #cath address {
    font-style: normal;
}
		@supports(column-gap: 20px) {
			/*the textarea form element seems to confuse attempts at a grid layout
            The form expands if textarea is given explicit dimensions either as html attributes, or css.
            A solution is to put it in a container, but what kind of hackery is that
            So for the moment confine grid to the first four items on the page*/
			/*
        	#wrap fieldset {
        		display: -ms-grid;
        		display: grid;
        		grid-gap: 1em;
        		grid-auto-columns: repeat(11, 1fr);
        		grid-auto-rows: repeat(7, 1fr);
        	}
        	#enquiries #wrap fieldset, #enquiries #wrap fieldset>* {
        		margin: 0;
        	}
        	#wrap div:nth-child(1) {
        		grid-row: 1/2;
        		grid-column: 1 / 6;
        		background: red;
        		margin: 1em;
        	}
        	#wrap label {
        		grid-column: 1 / 2;
        	}
        	#wrap input {
        		grid-column: 2 / 12;
        	}
        	 */
		}
	}
    
