main {
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.no-touchevents main {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

main ul.gallery li {
	-ms-flex-item-align: start;
	align-self: flex-start;
}
main ul.gallery li, main.alt ul.gallery li.portrait {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 22%;
	flex: 1 1 22%;
}
main ul.gallery li.portrait, main ul.gallery li:nth-child(n+5) {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 14%;
	flex: 1 1 14%;
}
/*https://tobiasahlin.com/blog/flexbox-break-to-new-row/*/

main>a {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 1%;
	flex: 0 0 1%;
}
main ul {
	-webkit-box-flex: 16;
	-ms-flex: 16 1 10%;
	flex: 16 1 10%;
}
.flexboxlegacy main>* {
	display: block;
	/*fix for ios safari ipod */
}
.flexboxlegacy main ul {
	margin: 0;
	/*override margin: 0 auto */
}
main ul.gallery {
	width: auto;
}
.showtime main.override {
	display: block;
}

@supports (flex-wrap: wrap) {
	main ul.gallery {
		justify-content: space-between;
		display: flex;
		flex-wrap: wrap;
		padding: 2%;
	}
	#wrap main ul.gallery li {
		width: auto;
	}
	main ul.gallery li {
		margin: 2%;
	}
}
@supports(column-gap: 20px) {

	main ul.gallery {
		display: grid;
		grid-gap: 1em;
		padding: 1em;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 1 1.525 1;
	}
	#wrap main ul.gallery li, #wrap main ul.gallery li.portrait {
		width: 100%;
		margin: 0;
	}
	main ul.gallery li:nth-child(-n+4) {
		grid-row: 1 / 3;
		grid-column: auto / span 3;
	}
	main ul.gallery li:nth-child(n+5) {
		grid-row: 3 / 5;
		grid-column: auto / span 2;
	}
	main ul.gallery li:nth-last-child(-n+4) {
		grid-row: 5 / 7;
		grid-column: auto / span 3;
	}
	main.alt ul.gallery li:nth-child(n+5) {
		grid-column: auto / span 3;
	}
	main.alt ul.gallery li:nth-child(n+9) {
		grid-row: 5 / 7;
		grid-column: auto / span 3;
	}
}
@media only screen and (max-width: 667px) {
    
	.touchevents main {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		padding: 2em 0 0 0;
	}
	.flexwrap main ul.gallery {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.flexwrap main ul.gallery li {
		width: auto;
	}
	/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */
	main ul.gallery li, main.alt ul.gallery li.portrait {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 40%;
		flex: 1 1 40%;
	}
	main ul.gallery li:nth-child(n+5), main ul.gallery li.portrait {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 30%;
		flex: 1 1 30%;
	}
	main ul.gallery li:nth-last-child(-n+4), main.alt ul.gallery li:nth-child(n+0) {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 40%;
		flex: 1 1 40%;
	}
	@supports (flex-wrap: wrap) {
        
		main ul.gallery {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
	}
	@supports (column-gap: 20px) {
        
        .touchevents body {
            background-color: lemonchiffon;
        }
        
	main.override ul.gallery {
			display: grid;
        padding: 1em;
		}
		main ul.gallery li:nth-child(-n+2) {
			grid-row: 1 / 2;
			grid-column: auto / span 6;
		}
		main ul.gallery li:nth-child(n+3) {
			grid-row: 2 / 3;
			grid-column: auto / span 6;
		}
		main ul.gallery li:nth-child(n+5) {
			grid-row: 3 / 4;
			grid-column: auto / span 4;
		}
		main.alt ul.gallery li:nth-child(n+5) {
			grid-column: auto / span 6;
		}
		main ul.gallery li:nth-child(n+8) {
			grid-row: 4 / 5;
			grid-column: auto / span 4;
		}
		main.alt ul.gallery li:nth-child(n+7) {
			grid-row: 4 / 5;
			grid-column: auto / span 6;
		}
		main.alt ul.gallery li:nth-child(n+9) {
			grid-row: 5 / 6;
			grid-column: auto / span 6;
		}
		main ul.gallery li:nth-child(n+11) {
			grid-row: 5 / 6;
			grid-column: auto / span 6;
		}
		main.alt ul.gallery li:nth-child(n+11) {
			grid-row: 6 / 7;
			grid-column: auto / span 6;
		}
		main ul.gallery li:nth-child(n+13) {
			grid-row: 6 / 7;
			grid-column: auto / span 6;
		}
	}
}
/*667*/

@media only screen and (max-width: 480px) {
	main>a {
		border-width: 0;
		background: #444;
	}
	main.override>a:hover {
		background: silver;
	}
    .touchevents .showtime main {
		padding: 3.5rem 2rem 0;
	}
  
	.touchevents.flexboxlegacy main>a, .touchevents.flexbox main>a, .touchevents.flexboxtweener main>a {
		margin: 0 1%;
	}
	.touchevents #exit {
		top: 1rem;
	}
}
@media only screen and (max-width: 480px) and (orientation: portrait) {
	.touchevents.flexboxlegacy main>a, touchevents.flexbox main>a, .touchevents.flexboxtweener main>a {
		margin: 0 2%;
		border-width: 0;
	}
     .touchevents .showtime main {
		padding: 3.5rem 1rem 0;
	}
}