<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"><!-- IE compatibility mode issue -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Polo</title>
	<link href="../css/standard.css" media="all" rel="stylesheet">
	<link href="../css/poloafrica.css" media="all" rel="stylesheet">
	<script>
	   document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/'; 
	</script>
	<script src="../js/modernizr.js">
	</script>
	<style media="screen" type="text/css">
	#main {
	   visibility: visible;
	   position: absolute;
	   top: 16px;
	   left: 16px;
	   width: 756px;
	   height: auto
	}
	#navcontainer {
	   visibility: visible;
	   margin: 0;
	   padding: 0;
	   position: absolute;
	   z-index: 2;
	   top: 45px;
	   left: 414px;
	   width: 222px;
	   height: 126px
	}
	ul#navlist {
	   margin: 0;
	   padding: 0;
	   width: auto;
	   height: auto
	}
	#navlist li {
	   list-style-type: none;
	   display: inline;
	   margin: 0;
	   padding: 0;
	   width: auto;
	   height: auto;
	   float: left
	}
	#navlist a {
	   font-size: 11px;
	   font-family: Verdana, Arial, Helvetica, sans-serif;
	   display: block;
	   margin: 0 2px;
	   padding: 6px 9px;
	   width: auto;
	   height: auto
	}
	#navlist a:link, #navlist a:visited {
	   color: #306;
	   text-decoration: none;
	   background-image: url("../images/button.gif");
	   background-repeat: no-repeat;
	   display: block;
	   width: auto;
	   height: auto;
	   border: solid 0
	}
	#navlist a:hover {
	   color: #900;
	   text-decoration: none;
	   display: block;
	   width: auto;
	   height: auto;
	   border: solid 0
	}
	</style>
	<script type="text/javascript">
	<!--//--><![CDATA[//><!--

	sfHover = function() {
	   var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	   for (var i=0; i<sfEls.length; i++) {
	       sfEls[i].onmouseover=function() {
	           this.className+=" sfhover";
	       }
	       sfEls[i].onmouseout=function() {
	           this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
	       }
	   }
	}
	if (window.attachEvent) window.attachEvent("onload", sfHover);

	//--><!]]>
	</script>
</head>
<body id="photos">
	<div id="main">
		<img alt="" border="0" src="../images/Pologalx.gif">
		<ul id="nav">
			<li>
				<a href="index.html" target="_top">home</a>
			</li>
			<li>
				<a href="place.html" target="_top">the place</a>
			</li>
			<li>
				<a href="stay.html" target="_top">your stay</a>
			</li>
			<li>
				<a href="polo.html" target="_top">polo</a>
			</li>
			<li>
				<a href="ponies.html" target="_top">ponies</a>
			</li>
			<li>
				<a href="notpolo.html" target="_top">not polo</a>
			</li>
			<li>
				<a href="enquiries.html" target="_top">enquiries</a>
			</li>
			<li>
				<a href="medley.html" target="_top">medley</a>
			</li>
			<li id="current">
				<a href=".">photos</a>
			</li>
		</ul>
	</div>
	<div id="navcontainer">
		<ul id="navlist">
			<li>
				<a href="photos1.html" target="thumbs">1</a>
			</li>
			<li>
				<a href="photos2.html" target="thumbs">2</a>
			</li>
			<li>
				<a href="photos3.html" target="thumbs">3</a>
			</li>
			<li>
				<a href="photos4.html" target="thumbs">4</a>
			</li>
			<li>
				<a href="photos5.html" target="thumbs">5</a>
			</li>
			<li>
				<a href="photos6.html" target="thumbs">6</a>
			</li>
			<li>
				<a href="photos7.html" target="thumbs">7</a>
			</li>
		</ul>
	</div>
</body>
</html>

