<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"><!-- IE compatibility mode issue -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>The Place</title>
	<link href="../css/standard.css" media="screen" rel="stylesheet">
	<link href="../css/place.css" media="screen" rel="stylesheet">
	<link href="../css/print.css" media="print" rel="stylesheet">
    	<script>
	document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';
	</script>
    <script src="../js/matchMedia.js"></script>
	<script src="../js/modernizr.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
<link href="../css/hacks.css" media="screen"rel="stylesheet">
<![endif]-->
</head>
<body id="place">
	<div id="wrap">
		<header>
			<a href=".">
			<svg xmlns="http://www.w3.org/2000/svg" style="display:none;" >
					 <symbol id="polologo" style="filter:url(#dropshadow);" class="no-js">
							 <path d="M15.3 42.6c0.5-1.4 0.7-1.6 0.9-1.6 0.2 0 0.4 0.2 0.9 1.5 0.6 1.6 7.1 18.5 9.6 24.7 1.5 3.6 2.7 4.3 3.5 4.6 0.6 0.2 1.2 0.2 1.6 0.2 0.2 0 0.4 0 0.4 0.2 0 0.2-0.4 0.3-0.8 0.3 -0.6 0-3.6 0-6.4-0.1 -0.8 0-1.2 0-1.2-0.3 0-0.2 0.1-0.2 0.3-0.3 0.2-0.1 0.5-0.4 0.2-1.1l-3.8-10.1c-0.1-0.2-0.2-0.2-0.4-0.2h-8.8c-0.2 0-0.3 0.1-0.4 0.3l-2.5 7.3c-0.4 1-0.6 2-0.6 2.7 0 0.8 0.9 1.2 1.6 1.2h0.4c0.3 0 0.4 0.1 0.4 0.2 0 0.2-0.2 0.3-0.6 0.3 -1 0-2.7-0.1-3.2-0.1 -0.4 0-2.7 0.1-4.6 0.1 -0.5 0-0.8-0.1-0.8-0.3 0-0.2 0.2-0.2 0.4-0.2 0.3 0 0.9 0 1.2-0.1C4.4 71.7 5.3 70.2 6 68.1L15.3 42.6zM19.6 59c0.2 0 0.2-0.1 0.2-0.3L15.8 47.7c-0.2-0.6-0.4-0.6-0.6 0l-3.6 11.1c-0.1 0.2 0 0.3 0.1 0.3H19.6zM34.8 53.5c0-6.4 0-7.5-0.1-8.9 -0.1-1.4-0.4-2.1-1.8-2.3 -0.3-0.1-1-0.1-1.4-0.1 -0.2 0-0.3-0.1-0.3-0.2 0-0.2 0.2-0.3 0.7-0.3 0.9 0 2.1 0 3 0l1.7 0c0.8 0 9.1 0 10.1 0 0.8 0 1.4 0 1.8-0.2 0.2-0.1 0.4-0.2 0.6-0.2 0.2 0 0.2 0.2 0.2 0.4 0 0.3-0.2 0.8-0.3 1.9 0 0.4-0.1 2.2-0.2 2.7 0 0.2-0.1 0.5-0.3 0.5s-0.3-0.2-0.3-0.5c0-0.3-0.1-1-0.4-1.6 -0.2-0.5-1.2-1.3-2.8-1.3l-6.3-0.1c-0.2 0-0.4 0.1-0.4 0.4v11.3c0 0.2 0 0.4 0.3 0.4l5.2 0c0.7 0 1.3 0 1.8 0 1-0.1 1.5-0.2 1.9-0.7 0.2-0.2 0.3-0.4 0.5-0.4 0.2 0 0.2 0.1 0.2 0.3 0 0.2-0.2 0.9-0.3 2.3 -0.1 0.8-0.2 2.5-0.2 2.7 0 0.4 0 0.8-0.3 0.8 -0.2 0-0.3-0.2-0.3-0.4 0-0.4-0.1-1-0.2-1.5 -0.2-0.6-0.9-1.3-2.1-1.5 -1-0.1-5.5-0.1-6.2-0.1 -0.2 0-0.3 0.1-0.3 0.4v3.5c0 3.9 0 7.2 0.2 8.9 0.1 1.2 0.4 2.1 1.6 2.3 0.6 0.1 1.5 0.2 1.8 0.2 0.2 0 0.3 0.1 0.3 0.2 0 0.2-0.2 0.3-0.7 0.3 -2.3 0-4.8-0.1-5-0.1 -0.2 0-2.8 0.1-4 0.1 -0.5 0-0.7-0.1-0.7-0.3 0-0.1 0.1-0.2 0.3-0.2 0.4 0 0.9-0.1 1.2-0.2 0.8-0.2 1-1.1 1.2-2.3 0.2-1.7 0.2-5 0.2-8.9L34.8 53.5 34.8 53.5zM55.8 53.5c0-6.4 0-7.5-0.1-8.9 -0.1-1.4-0.4-2.1-1.8-2.3 -0.3-0.1-1-0.1-1.4-0.1 -0.2 0-0.3-0.1-0.3-0.2 0-0.2 0.2-0.3 0.7-0.3 1.8 0 4.4 0.1 4.6 0.1 0.5 0 3.6-0.1 4.8-0.1 2.6 0 5.3 0.2 7.5 1.8 1 0.7 2.8 2.7 2.8 5.6 0 3-1.3 6.1-5 9.5 3.4 4.3 6.1 7.9 8.5 10.5 2.2 2.3 4 2.8 5 3 0.8 0.1 1.4 0.1 1.6 0.1 0.2 0 0.4 0.1 0.4 0.2 0 0.2-0.2 0.3-1 0.3H79.4c-2.3 0-3.3-0.2-4.4-0.8 -1.8-0.9-3.2-2.9-5.5-6 -1.7-2.3-3.6-5-4.5-6.1 -0.2-0.2-0.3-0.2-0.5-0.2l-5-0.1c-0.2 0-0.3 0.1-0.3 0.3v1c0 3.9 0 7.2 0.2 8.9 0.1 1.2 0.4 2.1 1.6 2.3 0.6 0.1 1.5 0.2 1.8 0.2 0.2 0 0.3 0.1 0.3 0.2 0 0.2-0.2 0.3-0.7 0.3 -2.3 0-4.8-0.1-5-0.1 0 0-2.6 0.1-3.9 0.1 -0.4 0-0.7-0.1-0.7-0.3 0-0.1 0.1-0.2 0.3-0.2 0.4 0 0.9-0.1 1.2-0.2 0.8-0.2 1-1.1 1.2-2.3 0.2-1.7 0.2-5 0.2-8.9L55.8 53.5 55.8 53.5zM59.1 57.1c0 0.2 0.1 0.4 0.3 0.5 0.6 0.4 2.5 0.7 4.3 0.7 1 0 2.1-0.1 3.1-0.8 1.4-1 2.5-3.2 2.5-6.3 0-5.1-2.7-8.2-7.1-8.2 -1.2 0-2.3 0.1-2.7 0.2 -0.2 0.1-0.3 0.2-0.3 0.5V57.1zM90.2 60.7c0 3.9 0 7.2 0.2 8.9 0.1 1.2 0.4 2.1 1.6 2.3 0.6 0.1 1.5 0.2 1.8 0.2 0.2 0 0.3 0.1 0.3 0.2 0 0.2-0.2 0.3-0.7 0.3 -2.3 0-4.8-0.1-5-0.1s-2.8 0.1-4 0.1c-0.5 0-0.7-0.1-0.7-0.3 0-0.1 0.1-0.2 0.3-0.2 0.4 0 0.9-0.1 1.2-0.2 0.8-0.2 1-1.1 1.2-2.3 0.2-1.7 0.2-5 0.2-8.9v-7.2c0-6.4 0-7.5-0.1-8.9 -0.1-1.4-0.5-2.1-1.4-2.3 -0.4-0.1-1-0.2-1.3-0.2 -0.2 0-0.3-0.1-0.3-0.2 0-0.2 0.2-0.3 0.7-0.3 1.4 0 3.9 0.1 4.1 0.1 0.2 0 2.8-0.1 4-0.1 0.4 0 0.7 0.1 0.7 0.3 0 0.2-0.2 0.2-0.3 0.2 -0.3 0-0.5 0-1 0.1 -1.1 0.2-1.4 0.9-1.5 2.3 -0.1 1.3-0.1 2.5-0.1 8.9L90.2 60.7 90.2 60.7zM98.7 68.8c-4-3.6-5-8.2-5-12.1 0-2.7 0.9-7.5 4.6-11.2 2.5-2.5 6.2-4.4 12.5-4.4 1.6 0 3.9 0.1 5.9 0.5 1.6 0.3 2.9 0.5 4.2 0.6 0.4 0 0.5 0.2 0.5 0.5 0 0.3-0.1 0.8-0.2 2.3 -0.1 1.4-0.1 3.6-0.1 4.2 0 0.6-0.1 0.9-0.4 0.9 -0.3 0-0.3-0.3-0.3-0.9 0-1.6-0.7-3.3-1.7-4.2 -1.4-1.2-4.6-2.3-8.2-2.3 -5.5 0-8 1.6-9.4 3 -3 2.9-3.7 6.5-3.7 10.7 0 7.8 6 15 14.8 15 3.1 0 5.5-0.4 7.1-2.1 0.9-0.9 1.4-2.7 1.5-3.4 0.1-0.5 0.2-0.6 0.4-0.6 0.2 0 0.3 0.3 0.3 0.6 0 0.3-0.5 3.9-0.9 5.2 -0.2 0.8-0.3 0.9-1.1 1.2 -1.6 0.7-4.8 0.9-7.4 0.9C106.1 73.2 101.9 71.7 98.7 68.8zM134 42.6c0.5-1.4 0.7-1.6 0.9-1.6 0.2 0 0.4 0.2 0.9 1.5 0.6 1.6 7.1 18.5 9.6 24.7 1.5 3.6 2.7 4.3 3.5 4.6 0.6 0.2 1.2 0.2 1.6 0.2 0.2 0 0.4 0 0.4 0.2 0 0.2-0.4 0.3-0.8 0.3 -0.6 0-3.6 0-6.4-0.1 -0.8 0-1.2 0-1.2-0.3 0-0.2 0.1-0.2 0.3-0.3 0.2-0.1 0.5-0.4 0.2-1.1l-3.8-10.1c-0.1-0.2-0.2-0.2-0.4-0.2h-8.8c-0.2 0-0.3 0.1-0.4 0.3l-2.5 7.3c-0.4 1-0.6 2-0.6 2.7 0 0.8 0.9 1.2 1.6 1.2h0.4c0.3 0 0.4 0.1 0.4 0.2 0 0.2-0.2 0.3-0.6 0.3 -1 0-2.7-0.1-3.2-0.1 -0.4 0-2.7 0.1-4.6 0.1 -0.5 0-0.8-0.1-0.8-0.3 0-0.2 0.2-0.2 0.4-0.2 0.3 0 0.9 0 1.2-0.1 1.9-0.2 2.7-1.8 3.4-3.9L134 42.6zM138.3 59c0.2 0 0.2-0.1 0.2-0.3l-3.9-11.1c-0.2-0.6-0.4-0.6-0.6 0l-3.6 11.1c-0.1 0.2 0 0.3 0.1 0.3H138.3z" class="invisible" fill="#A8A53F"/><path d="M161.4 1.9C161.9 0.3 162.1 0 162.4 0s0.5 0.2 1.1 1.7c0.7 1.8 8.3 21.8 11.3 29.1 1.7 4.3 3.1 5.1 4.1 5.4 0.7 0.2 1.4 0.3 1.9 0.3 0.3 0 0.5 0.1 0.5 0.3 0 0.3-0.4 0.4-1 0.4 -0.7 0-4.2 0-7.6-0.1 -0.9 0-1.4 0-1.4-0.3 0-0.2 0.1-0.3 0.3-0.3 0.3-0.1 0.6-0.5 0.3-1.3l-4.5-11.9c-0.1-0.2-0.2-0.3-0.4-0.3h-10.4c-0.2 0-0.4 0.1-0.5 0.4l-2.9 8.6c-0.4 1.2-0.7 2.4-0.7 3.2 0 1 1 1.4 1.8 1.4h0.5c0.3 0 0.5 0.1 0.5 0.3 0 0.3-0.3 0.4-0.7 0.4 -1.2 0-3.2-0.1-3.8-0.1 -0.5 0-3.2 0.1-5.5 0.1 -0.6 0-0.9-0.1-0.9-0.4 0-0.2 0.2-0.3 0.4-0.3 0.3 0 1 0 1.4-0.1 2.2-0.3 3.2-2.1 4.1-4.5L161.4 1.9zM166.4 21.2c0.2 0 0.2-0.1 0.2-0.3l-4.6-13c-0.2-0.7-0.5-0.7-0.7 0l-4.2 13c-0.1 0.2 0 0.3 0.1 0.3H166.4zM187.8 14.7c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.5-2.4-2.1-2.8 -0.4-0.1-1.2-0.1-1.6-0.1 -0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 1.1 0 2.4 0 3.5 0.1l2 0c1 0 10.8 0.1 11.9 0 0.9 0 1.7 0 2.1-0.2 0.3-0.1 0.5-0.3 0.7-0.3 0.2 0 0.3 0.2 0.3 0.4 0 0.3-0.2 0.9-0.4 2.3 -0.1 0.5-0.1 2.6-0.2 3.2 0 0.2-0.1 0.5-0.4 0.5 -0.2 0-0.3-0.2-0.3-0.6 0-0.4-0.1-1.2-0.4-1.8 -0.3-0.6-1.4-1.5-3.3-1.5l-7.4-0.1c-0.3 0-0.4 0.1-0.4 0.5v13.3c0 0.3 0.1 0.4 0.3 0.4l6.2 0c0.8 0 1.5 0 2.2 0 1.2-0.1 1.8-0.2 2.2-0.9 0.2-0.2 0.3-0.5 0.5-0.5 0.2 0 0.2 0.1 0.2 0.4 0 0.3-0.2 1.1-0.4 2.7 -0.1 1-0.2 2.9-0.2 3.2 0 0.4 0 0.9-0.3 0.9 -0.2 0-0.3-0.2-0.3-0.4 0-0.5-0.1-1.2-0.3-1.7 -0.2-0.7-1-1.5-2.5-1.7 -1.2-0.1-6.5-0.1-7.3-0.1 -0.2 0-0.3 0.1-0.3 0.4v4.1c0 4.6 0 8.4 0.2 10.5 0.1 1.4 0.4 2.5 1.9 2.7 0.7 0.1 1.7 0.2 2.2 0.2 0.3 0 0.4 0.1 0.4 0.3 0 0.2-0.2 0.4-0.8 0.4 -2.7 0-5.7-0.1-5.9-0.1 -0.2 0-3.3 0.1-4.7 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5L187.8 14.7 187.8 14.7zM216 14.7c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.5-2.4-2.1-2.8 -0.4-0.1-1.2-0.1-1.6-0.1 -0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 2.2 0 5.2 0.1 5.5 0.1 0.5 0 4.2-0.1 5.7-0.1 3 0 6.3 0.3 8.8 2.1 1.2 0.9 3.3 3.2 3.3 6.6 0 3.6-1.5 7.1-5.8 11.2 4 5.1 7.2 9.4 10 12.4 2.6 2.8 4.7 3.3 5.9 3.5 0.9 0.1 1.6 0.1 1.9 0.1 0.2 0 0.4 0.1 0.4 0.3 0 0.3-0.3 0.4-1.2 0.4h-3.4c-2.7 0-3.9-0.2-5.2-0.9 -2.1-1.1-3.8-3.5-6.5-7.1 -2-2.7-4.3-5.9-5.3-7.1 -0.2-0.2-0.3-0.3-0.6-0.3l-5.9-0.1c-0.2 0-0.3 0.1-0.3 0.4v1.2c0 4.6 0 8.4 0.2 10.5 0.1 1.4 0.4 2.5 1.9 2.7 0.7 0.1 1.7 0.2 2.2 0.2 0.3 0 0.4 0.1 0.4 0.3 0 0.2-0.2 0.4-0.8 0.4 -2.6 0-5.7-0.1-5.9-0.1 -0.1 0-3.1 0.1-4.5 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5v-8.5h0v0h0v0h0v0H216zM219.9 18.9c0 0.2 0.1 0.4 0.3 0.6 0.7 0.4 2.9 0.8 5.1 0.8 1.2 0 2.5-0.1 3.6-0.9 1.7-1.2 2.9-3.8 2.9-7.4 0-6-3.2-9.7-8.4-9.7 -1.4 0-2.8 0.1-3.2 0.3 -0.2 0.1-0.4 0.3-0.4 0.6L219.9 18.9 219.9 18.9zM259.1 23.2c0 4.6 0 8.4 0.2 10.5 0.1 1.4 0.4 2.5 1.9 2.7 0.7 0.1 1.7 0.2 2.2 0.2 0.3 0 0.4 0.1 0.4 0.3 0 0.2-0.2 0.4-0.8 0.4 -2.7 0-5.7-0.1-5.9-0.1 -0.2 0-3.3 0.1-4.7 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5v-8.5c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.6-2.5-1.6-2.7 -0.5-0.1-1.2-0.2-1.5-0.2 -0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 1.6 0 4.6 0.1 4.9 0.1 0.2 0 3.3-0.1 4.7-0.1 0.5 0 0.8 0.1 0.8 0.4 0 0.2-0.2 0.3-0.4 0.3 -0.3 0-0.6 0.1-1.2 0.1 -1.3 0.2-1.7 1.1-1.8 2.8 -0.1 1.5-0.1 2.9-0.1 10.4L259.1 23.2 259.1 23.2zM272.5 32.6c-4.7-4.2-5.8-9.7-5.8-14.3 0-3.2 1.1-8.9 5.4-13.2 2.9-2.9 7.3-5.2 14.7-5.2 1.9 0 4.6 0.1 7 0.6 1.8 0.3 3.4 0.6 4.9 0.7 0.5 0.1 0.6 0.2 0.6 0.5 0 0.4-0.1 1-0.2 2.7 -0.1 1.6-0.1 4.3-0.1 5 -0.1 0.7-0.1 1-0.4 1 -0.3 0-0.4-0.3-0.4-1 0-1.9-0.8-3.9-2-4.9 -1.7-1.4-5.4-2.8-9.7-2.8 -6.4 0-9.4 1.9-11.1 3.5 -3.5 3.4-4.4 7.7-4.4 12.6 0 9.2 7.1 17.7 17.4 17.7 3.6 0 6.5-0.4 8.4-2.4 1-1.1 1.6-3.2 1.8-4.1 0.1-0.5 0.2-0.7 0.5-0.7 0.2 0 0.3 0.3 0.3 0.7 0 0.3-0.6 4.5-1.1 6.2 -0.3 0.9-0.4 1-1.3 1.4 -1.9 0.8-5.6 1.1-8.7 1.1C281.2 37.9 276.4 36.1 272.5 32.6zM317.7 1.9C318.2 0.3 318.4 0 318.7 0c0.3 0 0.5 0.2 1.1 1.7 0.7 1.8 8.3 21.8 11.3 29.1 1.7 4.3 3.1 5.1 4.1 5.4 0.7 0.2 1.4 0.3 1.9 0.3 0.3 0 0.5 0.1 0.5 0.3 0 0.3-0.4 0.4-1 0.4 -0.7 0-4.2 0-7.6-0.1 -0.9 0-1.4 0-1.4-0.3 0-0.2 0.1-0.3 0.3-0.3 0.3-0.1 0.6-0.5 0.3-1.3l-4.5-11.9c-0.1-0.2-0.2-0.3-0.4-0.3h-10.4c-0.2 0-0.4 0.1-0.5 0.4l-2.9 8.6c-0.4 1.2-0.7 2.4-0.7 3.2 0 1 1 1.4 1.8 1.4h0.5c0.3 0 0.5 0.1 0.5 0.3 0 0.3-0.3 0.4-0.7 0.4 -1.2 0-3.2-0.1-3.8-0.1s-3.2 0.1-5.5 0.1c-0.6 0-0.9-0.1-0.9-0.4 0-0.2 0.2-0.3 0.4-0.3 0.3 0 1 0 1.4-0.1 2.2-0.3 3.2-2.1 4.1-4.5L317.7 1.9zM322.7 21.2c0.2 0 0.2-0.1 0.2-0.3l-4.6-13c-0.2-0.7-0.5-0.7-0.7 0l-4.2 13c-0.1 0.2 0 0.3 0.1 0.3H322.7z" fill="#A8A53F"/><path d="M11.5 14.7c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.5-2.4-2.1-2.8C9 1.4 8.2 1.4 7.7 1.4c-0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 2.2 0 5.1 0.1 5.5 0.1 1.1 0 3.9-0.1 6.1-0.1 6 0 8.2 2 9 2.8 1.1 1 2.4 3.2 2.4 5.7 0 6.9-5 11.5-11.9 11.5 -0.2 0-0.8 0-1 0 -0.2 0-0.5-0.1-0.5-0.3 0-0.4 0.3-0.4 1.3-0.4 4.7 0 8.4-3.4 8.4-7.9 0-1.6-0.1-4.8-2.7-7.4 -2.6-2.6-5.5-2.4-6.6-2.4 -0.8 0-1.6 0.1-2.1 0.3 -0.3 0.1-0.4 0.4-0.4 0.9v19.9c0 4.6 0 8.5 0.2 10.5 0.1 1.4 0.4 2.5 1.9 2.7 0.7 0.1 1.7 0.2 2.2 0.2 0.3 0 0.4 0.1 0.4 0.3 0 0.2-0.2 0.4-0.8 0.4 -2.7 0-5.7-0.1-5.9-0.1 -0.1 0-3.2 0.1-4.6 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5V14.7L11.5 14.7 11.5 14.7zM55.7 0c10.9 0 19 6.9 19 18.1 0 10.8-7.6 19.8-19.3 19.8 -13.2 0-18.7-10.3-18.7-19C36.7 11.1 42.4 0 55.7 0zM56.7 36c4.3 0 13.3-2.5 13.3-16.6 0-11.6-7.1-17.8-14.7-17.8 -8.1 0-14.1 5.3-14.1 15.9C41.2 28.8 48 36 56.7 36zM88.6 23.3c0 7.1 0.2 10.2 1.1 11.1 0.8 0.8 2 1.1 5.8 1.1 2.6 0 4.7-0.1 5.8-1.4 0.6-0.8 1.1-2 1.3-2.9 0-0.4 0.1-0.6 0.4-0.6 0.2 0 0.3 0.2 0.3 0.7 0 0.5-0.3 3.4-0.7 4.8 -0.3 1.1-0.5 1.3-3 1.3 -3.5 0-6-0.1-8-0.1 -2-0.1-3.5-0.1-4.9-0.1 -0.2 0-1 0-2 0 -1 0.1-2 0.1-2.7 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5v-8.5c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.5-2.4-2.1-2.8 -0.4-0.1-1.2-0.1-1.6-0.1 -0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 2.2 0 5.2 0.1 5.5 0.1 0.2 0 3.8-0.1 5.2-0.1 0.5 0 0.8 0.1 0.8 0.4 0 0.2-0.2 0.3-0.4 0.3 -0.3 0-1 0-1.6 0.1 -1.4 0.2-1.8 1.1-1.9 2.8C88.6 5.8 88.6 7.2 88.6 14.7L88.6 23.3 88.6 23.3zM125.1 0c10.9 0 19 6.9 19 18.1 0 10.8-7.6 19.8-19.3 19.8 -13.2 0-18.7-10.3-18.7-19C106.1 11.1 111.8 0 125.1 0zM126.1 36c4.3 0 13.3-2.5 13.3-16.6 0-11.6-7.1-17.8-14.7-17.8 -8.1 0-14.1 5.3-14.1 15.9C110.6 28.8 117.4 36 126.1 36zM124.9 1.4c-0.8 0.9-0.2 1.8-0.3 2.1 0 0.4 1.4 0.1 1.6 1.5 0 0.3 0 0.9 0 1.2 2.9 0.3 3.7 1.5 4.8 2.6 0.2 0.2 0.1 0.7 0.2 1 0 0.3 1.1 0.9 0.4 1.4 -0.4 0.3-1.2 0.6-1.2 0.6s-0.1 0.5-0.2 0.9c-0.1 0.4 0 1.2 0 1.5 0.1 1.8 1.5 1.2 2.4 5.7 0.1 0.2 0.5 0.7 0.4 0.9 -0.1 0.3-0.2 0.1-0.2 0.5 0 0.7 0.5 0.5 0.7 1.1 -0.1 0.1-0.7-0.1-0.9 0 -0.6 1.6-1.1 2.4-0.6 5.7 -0.8 0.1-1.1 0-1.8 0.1 -0.3-0.3 0.1-0.9 0-1.5 -0.1-0.4-0.7 0-0.8 0.2 -0.2 0.5-0.2 1.9-0.3 2.5 -0.6 0.6-1.5 2.4-1.7 4 -0.8 0.3-0.7 1.3-0.8 2.5 -1 0.3-1 0-1.9 0.1 0-1-0.6-1.9 0.8-1.8 0-0.1 0.1-0.5-0.1-0.6 -0.5-0.4 0.2-0.6 0.1-1.2 0-0.3 0.4-0.1 0.4-0.5 0-0.3 0-0.5 0-1.3 0-0.6 0.4-0.7 0.4-1 0-0.9 0-1.4 0.2-2 0-0.6-1.4-1.3-2-0.2 -0.6 1.1 0.3 3.8-1.2 5 -0.1 1 0 1.8-0.1 2.4 0 0.3 0.1 0.5 0 0.8 -0.7 0.1-1-0.4-1.6-0.4 0.7-0.2 0.4-0.8 0.4-1.2 0-0.5-0.8-0.1-0.9-0.2 0-0.7 0-0.9 0.1-1 0.2-0.2 0.6 0.1 0.6-0.2 0-1.4 0.1-3.2 0.1-4.6 0-1.8-1-0.9-1-1.7 0-0.6-0.1-2.7-0.1-4.5 0.4-1.6 1.1-1.6 1.1-2.4 0-1.1 0.4-1.3 0.9-2 0-0.1 1-1.7 1.5-2.6 0.1-0.2 0.8-0.9 0.8-1.6 -2.2-0.9-0.9-3.4-3.2-6 -0.4-0.4-0.3-2-0.1-2.2 0.9-1.1 1.5-2 1.6-3.9C123.9 1.3 124.1 1.2 124.9 1.4z" fill="#A8A53F"/>
				 </symbol></svg>
			<h1>POLOAFRICA<img src="../images/resource/logo_mobile.svg"></h1>
												<svg id="logo" viewBox="2 0 340 75">
												 <filter id="dropshadow" >
														<feFlood flood-color="#ed0" flood-opacity=".45" result="flood"/>
														 <feComposite in="flood" in2="SourceGraphic" operator="in" result="comp"/>
														<feGaussianBlur in="SourceAlpha" stdDeviation="1.5" result="blur"/> <!-- stdDeviation is how much to blur -->
														 <feOffset dx="1.5" dy="1.5" in="blur" result="offsetblur"/> <!-- how much to offset -->
															<feComponentTransfer>
																 <feFuncA type="linear" slope="0.9"/> <!-- slope is the opacity of the shadow -->
														 </feComponentTransfer>
														 <feComposite operator="out" in="offsetblur" in2="SourceGraphic" result="bev"/>

														 <feMerge>
																 <feMergeNode /> <!-- this contains the offset blurred image -->
																 <feMergeNode in="comp"/> <!-- this contains the offset blurred image -->
																 <feMergeNode in="comp"/> <!-- this contains the offset blurred image -->
														 </feMerge></filter>
												 <use xlink:href="#polologo"></use>
										 </svg></a>
			<nav id="main_nav">
                <label class="menu" for="menu-toggle"></label>
                <input id="menu-toggle" type="checkbox">
                <ul id="nav">
						<li><a href="..">home</a></li>
						<li><a href="../trust">the trust</a></li>
						<li><a href="../scholars">the scholars</a></li>
						<li><a href=".">the place</a>
							<ul>
								<li><a href="#setting">the setting</a></li>
								<li><a href="#farm">farm life</a></li>
								<li><a href="#climate">climate</a></li>
								<li><a href="#connectivity">connectivity</a></li>
								<li><a href="#location">location</a></li>
							</ul>
							</li>
						<li ><a href="../stay">your stay</a></li>
						<li ><a href="../polo">polo</a></li>
						<li><a href="../medley">medley</a></li>
						<li><a href="../enquiries">enquiries</a></li>
						<li><a href="../photos">photos</a></li>
				</ul></nav>
        </header>
        <h2><span>the place</span></h2>
        <main class="override">
				<section>
				<input class="read-more-state" id="post1" type="checkbox">
                <label class="read-more-trigger" for="post1"></label>
                <img alt="view of Uitgedacht farm"  src="../images/articles/fullsize/002.jpg">
				<article>
					<h3><a href="#" id="setting">The setting</a></h3>
					<p>The home of Poloafrica is Uitgedacht Farm, set in the foothills of the spectacular Maluti mountains in the Eastern Free State of South Africa. The location is stunning, at the head of a picturesque valley, surrounded by mountains and fed by local springs. The farmhouse is approached by a tree lined drive and the views from it are magnificent. Facing north, the homestead gets maximum sunlight all year long.</p><p> Walking or riding up into the hills on the farm affords breathtaking views of the surrounding countryside. Along the way paintings left by earlier inhabitants are hidden away in the caves in the rocks. It is a tranquil haven to enjoy riding, fishing, hiking, sketching, birdwatching, fossil hunting or just relaxing into life on the farm. As night falls the sunsets are inspiring and with many clear nights it is the perfect place for star gazing.</p>
				</article>
			</section>
			<section>
				<input class="read-more-state" id="post2" type="checkbox">
                <label class="read-more-trigger" for="post2"></label>
                <img alt="young cattle on Uitgedacht farm"  src="../images/articles/fullsize/Cattle_041635.jpg">
				<article>
					<h3><a href="#" id="farm">Farm life</a></h3>
					<p>Uitgedacht is a working farm caring for ponies and cattle. We grow much of our own feed and have ample supplies of water from local springs and dams as well as a powerful borehole. </p><p>An extensive vegetable garden supplies food for the homestead. We also rear pigs, chickens, ducks and geese and have a number of beehives on the farm.</p><p> The Poloafrica scholars are involved with life on the farm and in particular are in charge of the beehives, a source of pride for the children that have taken the opportunity to learn this craft. Guests are welcome to join in with the scholars and help with activities on the farm.</p>
				</article>
			</section>
			<section>
				<input class="read-more-state" id="post3" type="checkbox">
                <label class="read-more-trigger" for="post3"></label>
                <img alt="Maripela at sunset" src="../images/articles/fullsize/sunset_dog.jpg">
				<article>
					<h3><a href="#" id="climate">Climate</a></h3>
					<p>Set at an altitude of almost 6, 000 feet above sea level (~1, 800 metres) the climate at Uitgedacht is invigorating. Winter days (May - July) are crisp and sunny, temperatures are warm at midday and cold at night, which makes a soak in one of our woodfired hot tubs particularly enjoyable. </p><p>Summer days (November - February) are deliciously hot, comfortably so as humidity levels are low. Summer evenings are cool and pleasant.</p>
				</article>
			</section>
			<section>
				<input class="read-more-state" id="post4" type="checkbox">
                <label class="read-more-trigger" for="post4"></label>
                <img alt="Polo rideoff" src="../images/articles/fullsize/HelgardRideOffCC_040422.jpg">
				<article>
					<h3><a href="#" id="connectivity">Connectivity</a></h3>
					<p>We have installed 3G repeaters on the farm. Thanks to this, we have excellent reception for both data and voice (although only on the MTN mobile operating network) at and around the main residential buildings. By arrangement, WiFi access to this service can be made available at the farmhouse.</p>
				</article>
			</section>
			<section id="location" class="ptrt">
				<input class="read-more-state" id="post5" type="checkbox">
                <label class="read-more-trigger" for="post5"></label>
                <img alt="map" src="../images/articles/fullsize/map.gif">
				<article>
					<h3><a href="#" id="location">Location</a></h3>
					<p>Uitgedacht is situated in the Eastern Free State of South Africa, close to the northern Lesotho border, between Ficksburg (famous for its annual cherry festival) and Fouriesburg. </p><p>The most convenient international airport is Johannesburg which is between three and four hours drive away. Cars can be hired from the airport or guests can arrange transfers to the farm.</p><p> Alternatively charter flights are available from most airports in the country to Ficksburg airport. The GPS coordinates for the farm are lat -28.768, lon 28.008 (28 46 05S, 28 00 30E). <a href="https://www.google.com/maps/place/-28.768,28.008/@-28.768,28.008,7z" id="GoogleMap" name="GoogleMap" target="_blank">[Google Map]</a><span class="medley"><a href="../enquiries#directions">[Directions]</a></span></p>
				</article>
			</section></main></div>
    <footer>
        <div id="footer_girl">
			<a href="#"><img src="../images/resource/footer_girl.png"></a>
            <a href="."><b>tel: </b>(+27) 84 290 0000</a>
            <a href="mailto:info@poloafrica.com"><b>email: </b>info@poloafrica.com</a>
		</div>
        <div id="fb">
            <a href="https://www.instagram.com/poloafrica/" id="InstagramIcon" target="_blank"><img alt="Instagram icon" src="../images/resource/instagram_drop.png"></a> <a href="https://www.facebook.com/Poloafrica-Development-Trust-301491696614583/" id="FacebookBadge" target="_blank"><img alt="Facebook badge" src="../images/resource/facebook.png"></a>
        </div>
        <a href="mailto:photos@mwinsight.com">photos by <b>mark ward</b></a>
    </footer>
    <script src="../js/viewportSize.js"></script>
    <script src="../js/shims.js"></script>
    <script src="../js/underscore.js"></script>
    <script src="../js/eventing.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/sfhover.js"></script>
    <script src="../js/mover.js"></script>
</body>
</html>
