<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"><!-- IE compatibility mode issue -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Medley</title>
	<link href="../css/standard.css" media="screen" rel="stylesheet">
	<link href="../css/medley.css" media="screen" rel="stylesheet">
    <link href="../css/mymedley.css" media="screen" rel="stylesheet">
    <link href="../css/print.css" media="print" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="../images/favicon.ico"/>
	<script>
	   document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';
	</script>
    <script src="../js/matchMedia.js"></script>
    <script src="../js/modernizr.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
<link href="../css/hacks.css" media="screen"rel="stylesheet">
<![endif]-->
</head>
<body id="medley">
	<div id="wrap">
         <header><a href=".">
			 <svg xmlns="" style="display:none;">
			      <symbol id="polologo" style="filter:url(#dropshadow);" class="no-js" >
                      <path d="M15.3 42.6c0.5-1.4 0.7-1.6 0.9-1.6 0.2 0 0.4 0.2 0.9 1.5 0.6 1.6 7.1 18.5 9.6 24.7 1.5 3.6 2.7 4.3 3.5 4.6 0.6 0.2 1.2 0.2 1.6 0.2 0.2 0 0.4 0 0.4 0.2 0 0.2-0.4 0.3-0.8 0.3 -0.6 0-3.6 0-6.4-0.1 -0.8 0-1.2 0-1.2-0.3 0-0.2 0.1-0.2 0.3-0.3 0.2-0.1 0.5-0.4 0.2-1.1l-3.8-10.1c-0.1-0.2-0.2-0.2-0.4-0.2h-8.8c-0.2 0-0.3 0.1-0.4 0.3l-2.5 7.3c-0.4 1-0.6 2-0.6 2.7 0 0.8 0.9 1.2 1.6 1.2h0.4c0.3 0 0.4 0.1 0.4 0.2 0 0.2-0.2 0.3-0.6 0.3 -1 0-2.7-0.1-3.2-0.1 -0.4 0-2.7 0.1-4.6 0.1 -0.5 0-0.8-0.1-0.8-0.3 0-0.2 0.2-0.2 0.4-0.2 0.3 0 0.9 0 1.2-0.1C4.4 71.7 5.3 70.2 6 68.1L15.3 42.6zM19.6 59c0.2 0 0.2-0.1 0.2-0.3L15.8 47.7c-0.2-0.6-0.4-0.6-0.6 0l-3.6 11.1c-0.1 0.2 0 0.3 0.1 0.3H19.6zM34.8 53.5c0-6.4 0-7.5-0.1-8.9 -0.1-1.4-0.4-2.1-1.8-2.3 -0.3-0.1-1-0.1-1.4-0.1 -0.2 0-0.3-0.1-0.3-0.2 0-0.2 0.2-0.3 0.7-0.3 0.9 0 2.1 0 3 0l1.7 0c0.8 0 9.1 0 10.1 0 0.8 0 1.4 0 1.8-0.2 0.2-0.1 0.4-0.2 0.6-0.2 0.2 0 0.2 0.2 0.2 0.4 0 0.3-0.2 0.8-0.3 1.9 0 0.4-0.1 2.2-0.2 2.7 0 0.2-0.1 0.5-0.3 0.5s-0.3-0.2-0.3-0.5c0-0.3-0.1-1-0.4-1.6 -0.2-0.5-1.2-1.3-2.8-1.3l-6.3-0.1c-0.2 0-0.4 0.1-0.4 0.4v11.3c0 0.2 0 0.4 0.3 0.4l5.2 0c0.7 0 1.3 0 1.8 0 1-0.1 1.5-0.2 1.9-0.7 0.2-0.2 0.3-0.4 0.5-0.4 0.2 0 0.2 0.1 0.2 0.3 0 0.2-0.2 0.9-0.3 2.3 -0.1 0.8-0.2 2.5-0.2 2.7 0 0.4 0 0.8-0.3 0.8 -0.2 0-0.3-0.2-0.3-0.4 0-0.4-0.1-1-0.2-1.5 -0.2-0.6-0.9-1.3-2.1-1.5 -1-0.1-5.5-0.1-6.2-0.1 -0.2 0-0.3 0.1-0.3 0.4v3.5c0 3.9 0 7.2 0.2 8.9 0.1 1.2 0.4 2.1 1.6 2.3 0.6 0.1 1.5 0.2 1.8 0.2 0.2 0 0.3 0.1 0.3 0.2 0 0.2-0.2 0.3-0.7 0.3 -2.3 0-4.8-0.1-5-0.1 -0.2 0-2.8 0.1-4 0.1 -0.5 0-0.7-0.1-0.7-0.3 0-0.1 0.1-0.2 0.3-0.2 0.4 0 0.9-0.1 1.2-0.2 0.8-0.2 1-1.1 1.2-2.3 0.2-1.7 0.2-5 0.2-8.9L34.8 53.5 34.8 53.5zM55.8 53.5c0-6.4 0-7.5-0.1-8.9 -0.1-1.4-0.4-2.1-1.8-2.3 -0.3-0.1-1-0.1-1.4-0.1 -0.2 0-0.3-0.1-0.3-0.2 0-0.2 0.2-0.3 0.7-0.3 1.8 0 4.4 0.1 4.6 0.1 0.5 0 3.6-0.1 4.8-0.1 2.6 0 5.3 0.2 7.5 1.8 1 0.7 2.8 2.7 2.8 5.6 0 3-1.3 6.1-5 9.5 3.4 4.3 6.1 7.9 8.5 10.5 2.2 2.3 4 2.8 5 3 0.8 0.1 1.4 0.1 1.6 0.1 0.2 0 0.4 0.1 0.4 0.2 0 0.2-0.2 0.3-1 0.3H79.4c-2.3 0-3.3-0.2-4.4-0.8 -1.8-0.9-3.2-2.9-5.5-6 -1.7-2.3-3.6-5-4.5-6.1 -0.2-0.2-0.3-0.2-0.5-0.2l-5-0.1c-0.2 0-0.3 0.1-0.3 0.3v1c0 3.9 0 7.2 0.2 8.9 0.1 1.2 0.4 2.1 1.6 2.3 0.6 0.1 1.5 0.2 1.8 0.2 0.2 0 0.3 0.1 0.3 0.2 0 0.2-0.2 0.3-0.7 0.3 -2.3 0-4.8-0.1-5-0.1 0 0-2.6 0.1-3.9 0.1 -0.4 0-0.7-0.1-0.7-0.3 0-0.1 0.1-0.2 0.3-0.2 0.4 0 0.9-0.1 1.2-0.2 0.8-0.2 1-1.1 1.2-2.3 0.2-1.7 0.2-5 0.2-8.9L55.8 53.5 55.8 53.5zM59.1 57.1c0 0.2 0.1 0.4 0.3 0.5 0.6 0.4 2.5 0.7 4.3 0.7 1 0 2.1-0.1 3.1-0.8 1.4-1 2.5-3.2 2.5-6.3 0-5.1-2.7-8.2-7.1-8.2 -1.2 0-2.3 0.1-2.7 0.2 -0.2 0.1-0.3 0.2-0.3 0.5V57.1zM90.2 60.7c0 3.9 0 7.2 0.2 8.9 0.1 1.2 0.4 2.1 1.6 2.3 0.6 0.1 1.5 0.2 1.8 0.2 0.2 0 0.3 0.1 0.3 0.2 0 0.2-0.2 0.3-0.7 0.3 -2.3 0-4.8-0.1-5-0.1s-2.8 0.1-4 0.1c-0.5 0-0.7-0.1-0.7-0.3 0-0.1 0.1-0.2 0.3-0.2 0.4 0 0.9-0.1 1.2-0.2 0.8-0.2 1-1.1 1.2-2.3 0.2-1.7 0.2-5 0.2-8.9v-7.2c0-6.4 0-7.5-0.1-8.9 -0.1-1.4-0.5-2.1-1.4-2.3 -0.4-0.1-1-0.2-1.3-0.2 -0.2 0-0.3-0.1-0.3-0.2 0-0.2 0.2-0.3 0.7-0.3 1.4 0 3.9 0.1 4.1 0.1 0.2 0 2.8-0.1 4-0.1 0.4 0 0.7 0.1 0.7 0.3 0 0.2-0.2 0.2-0.3 0.2 -0.3 0-0.5 0-1 0.1 -1.1 0.2-1.4 0.9-1.5 2.3 -0.1 1.3-0.1 2.5-0.1 8.9L90.2 60.7 90.2 60.7zM98.7 68.8c-4-3.6-5-8.2-5-12.1 0-2.7 0.9-7.5 4.6-11.2 2.5-2.5 6.2-4.4 12.5-4.4 1.6 0 3.9 0.1 5.9 0.5 1.6 0.3 2.9 0.5 4.2 0.6 0.4 0 0.5 0.2 0.5 0.5 0 0.3-0.1 0.8-0.2 2.3 -0.1 1.4-0.1 3.6-0.1 4.2 0 0.6-0.1 0.9-0.4 0.9 -0.3 0-0.3-0.3-0.3-0.9 0-1.6-0.7-3.3-1.7-4.2 -1.4-1.2-4.6-2.3-8.2-2.3 -5.5 0-8 1.6-9.4 3 -3 2.9-3.7 6.5-3.7 10.7 0 7.8 6 15 14.8 15 3.1 0 5.5-0.4 7.1-2.1 0.9-0.9 1.4-2.7 1.5-3.4 0.1-0.5 0.2-0.6 0.4-0.6 0.2 0 0.3 0.3 0.3 0.6 0 0.3-0.5 3.9-0.9 5.2 -0.2 0.8-0.3 0.9-1.1 1.2 -1.6 0.7-4.8 0.9-7.4 0.9C106.1 73.2 101.9 71.7 98.7 68.8zM134 42.6c0.5-1.4 0.7-1.6 0.9-1.6 0.2 0 0.4 0.2 0.9 1.5 0.6 1.6 7.1 18.5 9.6 24.7 1.5 3.6 2.7 4.3 3.5 4.6 0.6 0.2 1.2 0.2 1.6 0.2 0.2 0 0.4 0 0.4 0.2 0 0.2-0.4 0.3-0.8 0.3 -0.6 0-3.6 0-6.4-0.1 -0.8 0-1.2 0-1.2-0.3 0-0.2 0.1-0.2 0.3-0.3 0.2-0.1 0.5-0.4 0.2-1.1l-3.8-10.1c-0.1-0.2-0.2-0.2-0.4-0.2h-8.8c-0.2 0-0.3 0.1-0.4 0.3l-2.5 7.3c-0.4 1-0.6 2-0.6 2.7 0 0.8 0.9 1.2 1.6 1.2h0.4c0.3 0 0.4 0.1 0.4 0.2 0 0.2-0.2 0.3-0.6 0.3 -1 0-2.7-0.1-3.2-0.1 -0.4 0-2.7 0.1-4.6 0.1 -0.5 0-0.8-0.1-0.8-0.3 0-0.2 0.2-0.2 0.4-0.2 0.3 0 0.9 0 1.2-0.1 1.9-0.2 2.7-1.8 3.4-3.9L134 42.6zM138.3 59c0.2 0 0.2-0.1 0.2-0.3l-3.9-11.1c-0.2-0.6-0.4-0.6-0.6 0l-3.6 11.1c-0.1 0.2 0 0.3 0.1 0.3H138.3z" class="invisible" fill="#A8A53F"></path><path d="M161.4 1.9C161.9 0.3 162.1 0 162.4 0s0.5 0.2 1.1 1.7c0.7 1.8 8.3 21.8 11.3 29.1 1.7 4.3 3.1 5.1 4.1 5.4 0.7 0.2 1.4 0.3 1.9 0.3 0.3 0 0.5 0.1 0.5 0.3 0 0.3-0.4 0.4-1 0.4 -0.7 0-4.2 0-7.6-0.1 -0.9 0-1.4 0-1.4-0.3 0-0.2 0.1-0.3 0.3-0.3 0.3-0.1 0.6-0.5 0.3-1.3l-4.5-11.9c-0.1-0.2-0.2-0.3-0.4-0.3h-10.4c-0.2 0-0.4 0.1-0.5 0.4l-2.9 8.6c-0.4 1.2-0.7 2.4-0.7 3.2 0 1 1 1.4 1.8 1.4h0.5c0.3 0 0.5 0.1 0.5 0.3 0 0.3-0.3 0.4-0.7 0.4 -1.2 0-3.2-0.1-3.8-0.1 -0.5 0-3.2 0.1-5.5 0.1 -0.6 0-0.9-0.1-0.9-0.4 0-0.2 0.2-0.3 0.4-0.3 0.3 0 1 0 1.4-0.1 2.2-0.3 3.2-2.1 4.1-4.5L161.4 1.9zM166.4 21.2c0.2 0 0.2-0.1 0.2-0.3l-4.6-13c-0.2-0.7-0.5-0.7-0.7 0l-4.2 13c-0.1 0.2 0 0.3 0.1 0.3H166.4zM187.8 14.7c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.5-2.4-2.1-2.8 -0.4-0.1-1.2-0.1-1.6-0.1 -0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 1.1 0 2.4 0 3.5 0.1l2 0c1 0 10.8 0.1 11.9 0 0.9 0 1.7 0 2.1-0.2 0.3-0.1 0.5-0.3 0.7-0.3 0.2 0 0.3 0.2 0.3 0.4 0 0.3-0.2 0.9-0.4 2.3 -0.1 0.5-0.1 2.6-0.2 3.2 0 0.2-0.1 0.5-0.4 0.5 -0.2 0-0.3-0.2-0.3-0.6 0-0.4-0.1-1.2-0.4-1.8 -0.3-0.6-1.4-1.5-3.3-1.5l-7.4-0.1c-0.3 0-0.4 0.1-0.4 0.5v13.3c0 0.3 0.1 0.4 0.3 0.4l6.2 0c0.8 0 1.5 0 2.2 0 1.2-0.1 1.8-0.2 2.2-0.9 0.2-0.2 0.3-0.5 0.5-0.5 0.2 0 0.2 0.1 0.2 0.4 0 0.3-0.2 1.1-0.4 2.7 -0.1 1-0.2 2.9-0.2 3.2 0 0.4 0 0.9-0.3 0.9 -0.2 0-0.3-0.2-0.3-0.4 0-0.5-0.1-1.2-0.3-1.7 -0.2-0.7-1-1.5-2.5-1.7 -1.2-0.1-6.5-0.1-7.3-0.1 -0.2 0-0.3 0.1-0.3 0.4v4.1c0 4.6 0 8.4 0.2 10.5 0.1 1.4 0.4 2.5 1.9 2.7 0.7 0.1 1.7 0.2 2.2 0.2 0.3 0 0.4 0.1 0.4 0.3 0 0.2-0.2 0.4-0.8 0.4 -2.7 0-5.7-0.1-5.9-0.1 -0.2 0-3.3 0.1-4.7 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5L187.8 14.7 187.8 14.7zM216 14.7c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.5-2.4-2.1-2.8 -0.4-0.1-1.2-0.1-1.6-0.1 -0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 2.2 0 5.2 0.1 5.5 0.1 0.5 0 4.2-0.1 5.7-0.1 3 0 6.3 0.3 8.8 2.1 1.2 0.9 3.3 3.2 3.3 6.6 0 3.6-1.5 7.1-5.8 11.2 4 5.1 7.2 9.4 10 12.4 2.6 2.8 4.7 3.3 5.9 3.5 0.9 0.1 1.6 0.1 1.9 0.1 0.2 0 0.4 0.1 0.4 0.3 0 0.3-0.3 0.4-1.2 0.4h-3.4c-2.7 0-3.9-0.2-5.2-0.9 -2.1-1.1-3.8-3.5-6.5-7.1 -2-2.7-4.3-5.9-5.3-7.1 -0.2-0.2-0.3-0.3-0.6-0.3l-5.9-0.1c-0.2 0-0.3 0.1-0.3 0.4v1.2c0 4.6 0 8.4 0.2 10.5 0.1 1.4 0.4 2.5 1.9 2.7 0.7 0.1 1.7 0.2 2.2 0.2 0.3 0 0.4 0.1 0.4 0.3 0 0.2-0.2 0.4-0.8 0.4 -2.6 0-5.7-0.1-5.9-0.1 -0.1 0-3.1 0.1-4.5 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5v-8.5h0v0h0v0h0v0H216zM219.9 18.9c0 0.2 0.1 0.4 0.3 0.6 0.7 0.4 2.9 0.8 5.1 0.8 1.2 0 2.5-0.1 3.6-0.9 1.7-1.2 2.9-3.8 2.9-7.4 0-6-3.2-9.7-8.4-9.7 -1.4 0-2.8 0.1-3.2 0.3 -0.2 0.1-0.4 0.3-0.4 0.6L219.9 18.9 219.9 18.9zM259.1 23.2c0 4.6 0 8.4 0.2 10.5 0.1 1.4 0.4 2.5 1.9 2.7 0.7 0.1 1.7 0.2 2.2 0.2 0.3 0 0.4 0.1 0.4 0.3 0 0.2-0.2 0.4-0.8 0.4 -2.7 0-5.7-0.1-5.9-0.1 -0.2 0-3.3 0.1-4.7 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5v-8.5c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.6-2.5-1.6-2.7 -0.5-0.1-1.2-0.2-1.5-0.2 -0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 1.6 0 4.6 0.1 4.9 0.1 0.2 0 3.3-0.1 4.7-0.1 0.5 0 0.8 0.1 0.8 0.4 0 0.2-0.2 0.3-0.4 0.3 -0.3 0-0.6 0.1-1.2 0.1 -1.3 0.2-1.7 1.1-1.8 2.8 -0.1 1.5-0.1 2.9-0.1 10.4L259.1 23.2 259.1 23.2zM272.5 32.6c-4.7-4.2-5.8-9.7-5.8-14.3 0-3.2 1.1-8.9 5.4-13.2 2.9-2.9 7.3-5.2 14.7-5.2 1.9 0 4.6 0.1 7 0.6 1.8 0.3 3.4 0.6 4.9 0.7 0.5 0.1 0.6 0.2 0.6 0.5 0 0.4-0.1 1-0.2 2.7 -0.1 1.6-0.1 4.3-0.1 5 -0.1 0.7-0.1 1-0.4 1 -0.3 0-0.4-0.3-0.4-1 0-1.9-0.8-3.9-2-4.9 -1.7-1.4-5.4-2.8-9.7-2.8 -6.4 0-9.4 1.9-11.1 3.5 -3.5 3.4-4.4 7.7-4.4 12.6 0 9.2 7.1 17.7 17.4 17.7 3.6 0 6.5-0.4 8.4-2.4 1-1.1 1.6-3.2 1.8-4.1 0.1-0.5 0.2-0.7 0.5-0.7 0.2 0 0.3 0.3 0.3 0.7 0 0.3-0.6 4.5-1.1 6.2 -0.3 0.9-0.4 1-1.3 1.4 -1.9 0.8-5.6 1.1-8.7 1.1C281.2 37.9 276.4 36.1 272.5 32.6zM317.7 1.9C318.2 0.3 318.4 0 318.7 0c0.3 0 0.5 0.2 1.1 1.7 0.7 1.8 8.3 21.8 11.3 29.1 1.7 4.3 3.1 5.1 4.1 5.4 0.7 0.2 1.4 0.3 1.9 0.3 0.3 0 0.5 0.1 0.5 0.3 0 0.3-0.4 0.4-1 0.4 -0.7 0-4.2 0-7.6-0.1 -0.9 0-1.4 0-1.4-0.3 0-0.2 0.1-0.3 0.3-0.3 0.3-0.1 0.6-0.5 0.3-1.3l-4.5-11.9c-0.1-0.2-0.2-0.3-0.4-0.3h-10.4c-0.2 0-0.4 0.1-0.5 0.4l-2.9 8.6c-0.4 1.2-0.7 2.4-0.7 3.2 0 1 1 1.4 1.8 1.4h0.5c0.3 0 0.5 0.1 0.5 0.3 0 0.3-0.3 0.4-0.7 0.4 -1.2 0-3.2-0.1-3.8-0.1s-3.2 0.1-5.5 0.1c-0.6 0-0.9-0.1-0.9-0.4 0-0.2 0.2-0.3 0.4-0.3 0.3 0 1 0 1.4-0.1 2.2-0.3 3.2-2.1 4.1-4.5L317.7 1.9zM322.7 21.2c0.2 0 0.2-0.1 0.2-0.3l-4.6-13c-0.2-0.7-0.5-0.7-0.7 0l-4.2 13c-0.1 0.2 0 0.3 0.1 0.3H322.7z" fill="#A8A53F"></path><path d="M11.5 14.7c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.5-2.4-2.1-2.8C9 1.4 8.2 1.4 7.7 1.4c-0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 2.2 0 5.1 0.1 5.5 0.1 1.1 0 3.9-0.1 6.1-0.1 6 0 8.2 2 9 2.8 1.1 1 2.4 3.2 2.4 5.7 0 6.9-5 11.5-11.9 11.5 -0.2 0-0.8 0-1 0 -0.2 0-0.5-0.1-0.5-0.3 0-0.4 0.3-0.4 1.3-0.4 4.7 0 8.4-3.4 8.4-7.9 0-1.6-0.1-4.8-2.7-7.4 -2.6-2.6-5.5-2.4-6.6-2.4 -0.8 0-1.6 0.1-2.1 0.3 -0.3 0.1-0.4 0.4-0.4 0.9v19.9c0 4.6 0 8.5 0.2 10.5 0.1 1.4 0.4 2.5 1.9 2.7 0.7 0.1 1.7 0.2 2.2 0.2 0.3 0 0.4 0.1 0.4 0.3 0 0.2-0.2 0.4-0.8 0.4 -2.7 0-5.7-0.1-5.9-0.1 -0.1 0-3.2 0.1-4.6 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5V14.7L11.5 14.7 11.5 14.7zM55.7 0c10.9 0 19 6.9 19 18.1 0 10.8-7.6 19.8-19.3 19.8 -13.2 0-18.7-10.3-18.7-19C36.7 11.1 42.4 0 55.7 0zM56.7 36c4.3 0 13.3-2.5 13.3-16.6 0-11.6-7.1-17.8-14.7-17.8 -8.1 0-14.1 5.3-14.1 15.9C41.2 28.8 48 36 56.7 36zM88.6 23.3c0 7.1 0.2 10.2 1.1 11.1 0.8 0.8 2 1.1 5.8 1.1 2.6 0 4.7-0.1 5.8-1.4 0.6-0.8 1.1-2 1.3-2.9 0-0.4 0.1-0.6 0.4-0.6 0.2 0 0.3 0.2 0.3 0.7 0 0.5-0.3 3.4-0.7 4.8 -0.3 1.1-0.5 1.3-3 1.3 -3.5 0-6-0.1-8-0.1 -2-0.1-3.5-0.1-4.9-0.1 -0.2 0-1 0-2 0 -1 0.1-2 0.1-2.7 0.1 -0.5 0-0.8-0.1-0.8-0.4 0-0.1 0.1-0.3 0.4-0.3 0.4 0 1-0.1 1.4-0.2 1-0.2 1.2-1.3 1.4-2.7 0.2-2 0.2-5.8 0.2-10.5v-8.5c0-7.5 0-8.9-0.1-10.4 -0.1-1.6-0.5-2.4-2.1-2.8 -0.4-0.1-1.2-0.1-1.6-0.1 -0.2 0-0.4-0.1-0.4-0.3 0-0.3 0.2-0.4 0.8-0.4 2.2 0 5.2 0.1 5.5 0.1 0.2 0 3.8-0.1 5.2-0.1 0.5 0 0.8 0.1 0.8 0.4 0 0.2-0.2 0.3-0.4 0.3 -0.3 0-1 0-1.6 0.1 -1.4 0.2-1.8 1.1-1.9 2.8C88.6 5.8 88.6 7.2 88.6 14.7L88.6 23.3 88.6 23.3zM125.1 0c10.9 0 19 6.9 19 18.1 0 10.8-7.6 19.8-19.3 19.8 -13.2 0-18.7-10.3-18.7-19C106.1 11.1 111.8 0 125.1 0zM126.1 36c4.3 0 13.3-2.5 13.3-16.6 0-11.6-7.1-17.8-14.7-17.8 -8.1 0-14.1 5.3-14.1 15.9C110.6 28.8 117.4 36 126.1 36zM124.9 1.4c-0.8 0.9-0.2 1.8-0.3 2.1 0 0.4 1.4 0.1 1.6 1.5 0 0.3 0 0.9 0 1.2 2.9 0.3 3.7 1.5 4.8 2.6 0.2 0.2 0.1 0.7 0.2 1 0 0.3 1.1 0.9 0.4 1.4 -0.4 0.3-1.2 0.6-1.2 0.6s-0.1 0.5-0.2 0.9c-0.1 0.4 0 1.2 0 1.5 0.1 1.8 1.5 1.2 2.4 5.7 0.1 0.2 0.5 0.7 0.4 0.9 -0.1 0.3-0.2 0.1-0.2 0.5 0 0.7 0.5 0.5 0.7 1.1 -0.1 0.1-0.7-0.1-0.9 0 -0.6 1.6-1.1 2.4-0.6 5.7 -0.8 0.1-1.1 0-1.8 0.1 -0.3-0.3 0.1-0.9 0-1.5 -0.1-0.4-0.7 0-0.8 0.2 -0.2 0.5-0.2 1.9-0.3 2.5 -0.6 0.6-1.5 2.4-1.7 4 -0.8 0.3-0.7 1.3-0.8 2.5 -1 0.3-1 0-1.9 0.1 0-1-0.6-1.9 0.8-1.8 0-0.1 0.1-0.5-0.1-0.6 -0.5-0.4 0.2-0.6 0.1-1.2 0-0.3 0.4-0.1 0.4-0.5 0-0.3 0-0.5 0-1.3 0-0.6 0.4-0.7 0.4-1 0-0.9 0-1.4 0.2-2 0-0.6-1.4-1.3-2-0.2 -0.6 1.1 0.3 3.8-1.2 5 -0.1 1 0 1.8-0.1 2.4 0 0.3 0.1 0.5 0 0.8 -0.7 0.1-1-0.4-1.6-0.4 0.7-0.2 0.4-0.8 0.4-1.2 0-0.5-0.8-0.1-0.9-0.2 0-0.7 0-0.9 0.1-1 0.2-0.2 0.6 0.1 0.6-0.2 0-1.4 0.1-3.2 0.1-4.6 0-1.8-1-0.9-1-1.7 0-0.6-0.1-2.7-0.1-4.5 0.4-1.6 1.1-1.6 1.1-2.4 0-1.1 0.4-1.3 0.9-2 0-0.1 1-1.7 1.5-2.6 0.1-0.2 0.8-0.9 0.8-1.6 -2.2-0.9-0.9-3.4-3.2-6 -0.4-0.4-0.3-2-0.1-2.2 0.9-1.1 1.5-2 1.6-3.9C123.9 1.3 124.1 1.2 124.9 1.4z" fill="#A8A53F"></path>
                 </symbol></svg>
			 <h1>POLOAFRICA</h1>
			                   <svg id="logo" viewBox="0 -2 340 75">
			                    <filter id="dropshadow" >
                                    <feFlood flood-color="#ed0" flood-opacity=".45" result="flood"></feFlood>
                                    <feComposite in="flood" in2="SourceGraphic" operator="in" result="comp"></feComposite>
                                    <feGaussianBlur in="SourceAlpha" stdDeviation="1.5" result="blur"></feGaussianBlur><!-- stdDeviation is how much to blur -->
                                    <feOffset dx="1.5" dy="1.5" in="blur" result="offsetblur"></feOffset> <!-- how much to offset -->
			                         <feComponentTransfer>
                                         <feFuncA type="linear" slope="0.9"></feFuncA> <!-- slope is the opacity of the shadow -->
			                        </feComponentTransfer>
                                    <feComposite operator="out" in="offsetblur" in2="SourceGraphic" result="bev"></feComposite>
			                        <feMerge>
                                        <feMergeNode></feMergeNode> <!-- this contains the offset blurred image -->
                                        <feMergeNode in="comp"></feMergeNode> <!-- this contains the offset blurred image -->
                                        <feMergeNode in="comp"></feMergeNode> <!-- this contains the offset blurred image -->
			                        </feMerge></filter>
			                    <use xlink:href="#polologo"></use>
			                </svg></a>
                <nav id="main_nav">
                    <label class="menu" for="menu-toggle"></label>
                <input id="menu-toggle" type="checkbox">
			<ul id="nav">
				<li><a href="..">home</a></li>
				<li><a href="../trust">the trust</a></li>
				<li><a href="../scholars">the scholars</a></li>
				<li><a href="../place">the place</a></li>
				<li><a href="../stay">your stay</a></li>
				<li><a href="../polo">polo</a></li>
				<li><a href=".">medley</a>
					<ul id="med">
						<li><a href="#laureus">laureus</a></li>
						<li><a href="#community">community</a></li>
						<li><a href="#beekeeping">beekeeping</a></li>
						<li><a href="#onfarm">activities on the farm</a></li>
						<li><a href="#offfarm">activities around the farm</a></li>
						<li><a href="#press">press</a></li>
						<li><a href="#TV">TV</a></li>
						<li><a href="#useful_links">links</a></li>
					</ul></li>
				<li><a href="../enquiries">enquiries</a></li>
				<li><a href="../photos" target="_top">photos</a></li>
			</ul></nav></header>
		<h2><span>medley</span></h2>
		<main class="override">
 
			<section>
				<input class="read-more-state" id="post1" type="checkbox">
                <label class="read-more-trigger" for="post1"></label>
                <img alt="Singing" src="../images/articles/fullsize/Singing_P1010291.jpg">
				<article>
					<h3><a href="#" id="laureus">Laureus</a></h3>
					<p>Laureus comprises the Laureus World Sports Awards, Laureus World Sports Academy and the Laureus Sport for Good Foundation, which collectively harness the power of sport to promote social change and celebrate sporting excellence. The mission statement of <a href="http://www.laureus.com/content/introduction-laureus" target="_blank">Laureus</a> is "Using the power of sport as a tool for social change". This mission was inspired by the words of Laureus Patron, Nelson Mandela.</p>
					<p>At the very first Laureus World Sports Awards in Monaco in 2000, he said "Sport has the power to change the world. It has the power to inspire. It has the power to unite people in a way that little else does. It speaks to youth in a way that little else does. It speaks to youth in a language they understand. Sport can create hope where once there was only despair". Laureus supports over 150 projects worldwide and the South African Foundation, founded by Laureus World Sports Academy Member Morné du Plessis in 2002, supports 15 of these projects including <a href="http://www.laureus.co.za/project/poloafrica/" target="_blank">contributing to Poloafrica's lifeskills programme</a> since 2011.</p>
				</article>
			</section>
			<section>
				<input class="read-more-state" id="post2" type="checkbox">
                <label class="read-more-trigger" for="post2"></label>
                <img alt="thatching" src="../images/articles/fullsize/Thatching_crop_IMG_0051.jpg">
				<article>
					<h3><a href="#" id="community">Community</a></h3>
					<p>More than 70% of households in the 7 villages within a 15 kilometre radius of the farm have a family member participating in some way in the programme, be it an existing or former Poloafrica scholar, an existing or former employee, contract worker or volunteer. The economic influence spreads further than this as Poloafrica draws on the local community for lifeskills teaching help during the holidays.</p>
					<p>The Trust is also branching into other areas of social development. The beautiful schoolyard complex down by the A field is being built mostly out of traditional materials, to give an opportunity to people with traditional skills in the community to pass these on to the next generation.</p><p>Another important focus is vocational training (not necessarily equestrian) which takes the practical lifeskills lessons one stage further.</p>
				</article>
			</section>
			<section>
				<input class="read-more-state" id="post3" type="checkbox">
                <label class="read-more-trigger" for="post3"></label>
                <img alt="beekeepers" src="../images/articles/fullsize/Beekeeping_crop3_Image-3.jpg">
				<article>
					<h3><a href="#" id="beekeeping">Beekeeping</a></h3>
					<p>Beekeeping is one example where the Poloafrica lifeskills classes are providing tangible vocational training that will stand those scholars who are interested in the craft in good stead in later years. The Trust has placed emphasis on teaching this craft in the lifeskills programme, as beekeeping cultivates personal commitment and self-discipline, qualities fostered in Poloafrica scholars. It also encourages empathy with animals and understanding of nature. Three Poloafrica scholars are now beekeepers in their own right and two wish to make it a career.</p>
				</article>
			</section>
			<section>
				<input class="read-more-state" id="post4" type="checkbox">
                <label class="read-more-trigger" for="post4"></label>
                <img alt="canoeing" src="../images/articles/fullsize/PH_LakeCanoers_031122_crop.jpg">
				<article>
					<h3><a href="#" id="onfarm">Activities on the farm</a></h3>
					<p>There is plenty to do on the farm other than polo. There are spectacular walking trails for both the energetic hiker and the casual rambler. There are two sites on the farm where bushmen paintings may be seen and there may be more. One site has only recently been found and we look forward to our guests finding others. Outrides are another way to see the farm and we welcome mountain bikers too.</p>
					<p>Guests are welcome to help with the day-to-day activities on the farm. Lessons can also sometimes be arranged in the practical lifeskills taught to Poloafrica scholars, indeed the scholars themselves are happy to share what they have learned. The farm is a haven for birdwatchers, as, in part due to the many streams and dams, birdlife is unusually prolific. You can canoe and fish in the main lake or even swim in it on hot days. As for fishing, your catch will be welcomed in the kitchen!</p>
				</article>
			</section>
			<section>
				<input class="read-more-state" id="post5" type="checkbox">
                <label class="read-more-trigger" for="post5"></label>
                <img alt="steam train" src="../images/articles/fullsize/076.jpg">
				<article>
					<h3><a href="#" id="offfarm">Activities around the farm</a></h3>
					<p>Neighbours also offer interesting things to do for Uitgedacht guests, whether game drives, boat trips on the nearby Meulspruit dam, African drumming, or visiting the collection of steam trains gathered from across Africa at <a href="http://www.sandstone-estates.com/index.php/about-us" target="_blank">Sandstone</a>.</p>
					<p>One of our neighbours not only offers scenic flights over the Maluti mountains, but also flying lessons for those that wish to learn in the thrill of the upland air.</p>
					<p>Not far from Uitgedacht is charming <a href="http://www.goficksburg.co.za/other%20pages/attraction%20pages/Greengoose.html" target="_blank">Uitkyk Farm</a>, an organic farm where cheese is manufactured and delicious lunches can be had on their beautiful sycamore tree-shadowed stoep.</p>
					<p>Trips can be made slightly further afield, for example to <a href="http://en.wikipedia.org/wiki/Ficksburg" target="_blank">Ficksburg</a> (25km away), home of the annual <a href="http://www.cherryfestival.co.za" target="_blank">cherry festival</a> in November, to the pretty town of <a href="http://www.clarensinfo.co.za/index.html" target="_blank">Clarens</a> (60km away) and to the <a href="http://www.sa-venues.com/game-reserves/fs_goldengate.htm" target="_blank">Golden Gate national park</a>.</p>
					<p>Clarens provides a range of interesting tourist attractions, from art galleries and restaurants, to white water rafting and canoeing. Advice can also be given to guests on <a href="http://www.golesotho.co.za" target="_blank">excursions into the remote mountainous country of Lesotho</a>. Things to enjoy in Lesotho could include a trip to the <a href="http://en.wikipedia.org/wiki/Katse_Dam" target="_blank">Katse Dam</a> or a botany lesson in <a href="http://www.golesotho.co.za/Other%20Pages/bokong%20nature%20reseve.html" target="_blank">Bokong Nature Reserve</a>, the highest alpine nature reserve in the southern hemisphere.</p>
				</article>
			</section>
			<section id="presslinks" class="forceflex">
				<input class="read-more-state" id="post6" type="checkbox">
                <label class="read-more-trigger" for="post6"></label>
                <img alt="polo girls" id="PoloGirls" src="../images/articles/fullsize/PoloGirls_P1000133_LR_web.jpg">
				<article>
					<h3><a href="#" id="press">Press coverage</a></h3>
					<p>If you would like to learn more about the activities of the Poloafrica Development Trust, please see below for a selection of articles:</p>
					<nav>
						<ul>
							<li><a href="https://www.prnewswire.com/news-releases/us-polo-assn-collaborates-with-poloafrica-as-apparel-sponsor-for-african-youth-polo-team-touring-united-kingdom-300867172.html" target="_blank">USPA becomes apparel sponsor for Poloafrica youth team touring UK (US Polo Association press release - June 2019)</a>
							</li>
							<li><a href="../pdf/Ficksburg%2050th%20Cherry%20Festival%20programme%20Nov%202017.pdf" target="_blank">Horses and a "nutty" English lady (Ficksburg 50th Cherry Festival programme - November 2017 - pdf)</a>
							</li>
							<li><a href="../pdf/21%20Talk%20Polo%20Trust%20Africa%20_optimised_high.pdf" target="_blank">Polo Power (Hurlingham Polo magazine - February 2016 - pdf)</a>
							</li>
							<li><a href="http://www.laureus.com/news/laureus-poloafrica-sports-charity-bringing-polo-all" target="_blank">A sports charity bringing polo to all (Laureus - August 2014)</a>
							</li>
							<li><a href="../pdf/Market115-100-103-REVU2.pdf" target="_blank">Afrique: Le polo pour l'enfance (market.ch - April 2014 - pdf)</a>
							</li>
							<li><a href="http://www.businessdestinations.com/destinations/focus/hope-in-the-form-of-polo/" target="_blank">Hope in the form of polo (Business Destinations - March 2014)</a>
							</li>
							<li><a href="http://www.poloplus10.com/laureus-poloafrica-polo-for-all-21665/" target="_blank">Polo for all (POLO +10 - June 2013)</a>
							</li>
							<li><a href="http://www.focus.de/sport/laureus/laureus-projekt-poloafrica-kinder-sollen-ihren-polo-traeumen-naeher-kommen_aid_990858.html?drucken=1" target="_blank">Kinder sollen ihren polo-träumen näher kommen (focus.de - May 2013)</a>
							</li>
							<li><a href="../pdf/SAPA%20programme%202012.pdf" target="_blank">Play it forward (SAPA International programme - August 2012 - pdf)</a>
							</li>
							<li><a href="../pdf/Fifth%20Chukker%20Q4%202011%20article.pdf" target="_blank">A sport for all (Fifth Chukker magazine - October 2011 - pdf)</a>
							</li>
							<li><a href="../pdf/Poloafrica%20development%20programme%20sapolo%20article.pdf" target="_blank">Development polo in South Africa comes to the fore (International Polo Leisure and Lifestyle magazine - Q1 2011 - pdf)</a>
							</li>
							<li><a href="../images/articles/fullsize/polotimes.pdf" target="_blank">Where local skills shine (Polo Times - January 2010 - png) </a>
							</li>
							<li><a href="../pdf/05_09_CCairns_SA%20farm%20polo.pdf" target="_blank">Polo's grass roots in South Africa (Cowdray programme - September 2005 - pdf)</a>
							</li>
						</ul>
					</nav>
				</article>
			</section>
			<section id="tvcoverage">
                <!-- Add the Facebook SDK for videos
https://developers.facebook.com/docs/javascript/quickstart/
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>-->
                <!--https://stackoverflow.com/questions/48612913/simple-iframe-is-not-displayed-on-github-pages-->
				<input class="read-more-state" id="post7" type="checkbox">
                <label class="read-more-trigger" for="post7"></label>
				<article id="naledi">
					<h3><a href="#" id="TV">TV and video coverage</a></h3>
                   <video width="320" height="180" controls auto preload="metadata" poster="../images/articles/fullsize/naledi.jpg">
                       I'm sorry; your browser doesn't support HTML5 video.
                        <source src="../video/BeautifulNews.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
                       <source src="../video/BeautifulNews.webm" type='video/webm; codecs="vp8, vorbis"'/>
                        <source src="../video/BeautifulNews.ogv" type='video/ogg; codecs="theora, vorbis"'/>
                    </video><p>In September 2018 <a href="https://www.beautifulnews.co.za/about" target="_blank">Beautiful News of South Africa</a> made a short video about Poloafrica <span>(shown</span> which focussed on the head groom, Naledi, who learnt about horses and polo working while at Poloafrica. Now he's a major part of the mission to make polo more accessible and to use the sport to help the local community.</p>
				</article>
				<article id="news24">
                  <video width="320" height="180" controls auto poster="../images/articles/fullsize/dev_trust_teaser.jpg">
                      I'm sorry; your browser doesn't support HTML5 video.
                <source src="../video/PoloafricaDevelopmentTrust.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    </video>
					<p>In September 2015 Catherine Cairns, the founder of Poloafrica, was interviewed by the South African online news site <a href="http://www.news24.com" target="_blank">News24.com</a>. In the 8 minute feature <span>(shown</span>, Catherine talks about Polafrica's history and motivation, and describes the new schoolyard complex.</p>
					<p>In July 2015 doppio.tv, a German online TV channel, shot a 15 minute documentary about Poloafrica called "A Polofarm for Children".</p>
				</article>
				<article id="sport1">
                    <video width="320" height="180" controls auto poster="../images/articles/fullsize/sudafrica_teaser.jpg">
                        I'm sorry; your browser doesn't support HTML5 video.
               <source src="../video/PoloafricaS%C3%BCdafrika.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></video>
					<p>In June 2013 the German TV channel <a href="http://www.sport1.de" target="_blank">Sport1</a> aired a 30 minute programme on Poloafrica. Even for non-German speakers, the 3 minute summary of the documentary <span>(shown</span> gives a feel for life at Poloafrica.</p>
					<p>In July 2012 the South African <a href="http://sabceducation.co.za/66-spotlight/3611" target="_blank">Talk SA</a> TV programme on <a href="http://www.sabc2.co.za/sabc/home/sabc2" target="_blank">SABC2</a> aired a 24 minute documentary on Poloafrica. For further information, see the <a href="http://www.sabceducation.co.za/media-office/1898-talk-sas-aya-sings-her-way-up-the-charts" target="_blank">SABC press release</a> and the <a href="https://www.facebook.com/TalkSA/posts/468579473155347" target="_blank">Talk SA facebook announcement</a>.</p>
				</article>
			</section>
			<section id="medley_links">
				<input class="read-more-state" id="post8" type="checkbox">
                <label class="read-more-trigger" for="post8"></label>
                <img alt="Arena polo practice" id="arena_boy" src="../images/articles/fullsize/Arena_scholar_IMG_7907_DxO_adj_alt.jpg">
				<article>
					<h3><a href="#" id="useful_links">Links</a></h3>
					<nav>
                        <span>Some useful websites:</span>
						<ul>
							<li><a href="https://www.sapolo.org.za" target="_blank">South Africa Polo Association</a></li><li><a href="http://www.hpa-polo.co.uk" target="_blank">Hurlingham Polo Association</a></li><li><a href="http://www.poloschool.co.za/community.html?tab=1#TabbedPanels1." target="_blank">Franshoek Farm and Polo School</a></li><li><a href="http://www.northwolds.co.uk" target="_blank">North Wolds Printers - print design</a></li>
						</ul>
					</nav>
					<p>All photographs on this site are &copy;copyright Mark Ward who reserves all rights to them. All enquiries should be directed to <a href="mailto:photos@mwinsight.com" name="mark" target="_blank">photos@mwinsight.com.</a></p>
				</article>
			</section>
		</main></div>
   
    <footer>
        <div id="footer_girl">
			<a href="#"><img src="../images/resource/footer_girl.png"></a>
            <a href="."><b>tel: </b>(+27) 84 290 0000</a>
            <a href="mailto:info@poloafrica.com"><b>email: </b>info@poloafrica.com</a>
		</div>
        <div id="fb">
            <a href="https://www.instagram.com/poloafrica/" id="InstagramIcon" target="_blank"><img alt="Instagram icon" src="../images/resource/instagram_drop.png"></a> <a href="https://www.facebook.com/Poloafrica-Development-Trust-301491696614583/" id="FacebookBadge" target="_blank"><img alt="Facebook badge" src="../images/resource/facebook.png"></a>
        </div>
        <a href="mailto:photos@mwinsight.com">photos by <b>mark ward</b></a>
    </footer>
    <script src="../js/viewportSize.js"></script>
    <script src="../js/shims.js"></script>
    <script src="../js/underscore.js"></script>
    <script src="../js/classlist.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/sfhover.js"></script>
    <script src="../js/mover.js"></script>
    <script src="../js/medley.js"></script>
</body>
</html>