body {
	font: normal .875em/1.75 Georgia, serif;
	background-color: white;
	margin: 4%;
}

nav, h1 {
    border: solid 6px #863FA2;
    border: solid 1px hsl(283, 44%, 44%);
}
h1 {
	margin: 0 0 .5em;
	border-width: 0 0 6px;
	font-size: 2.95em;
	line-height: 1;
	text-transform: uppercase;
}

nav {
	width: 40%;
	margin: 1em 0 0;
	border-width: 1px 0 0;
}

h2 {
	margin: .5em 0;
}

img {
	border-radius: 5px;
}

input {
    padding: .3em;
}

legend {
	margin: 0 0 0 .5em;
	text-transform: uppercase;
	padding: .5em;
}
textarea {
	padding: 1%;
	font: 1.1em/1.2 'Courier New', Courier, monospace;
}
table, select {
	border: solid 1px black;
	table-layout: fixed;
}

th, table a {
	font-weight: bold;
}

nav img {
    border-radius: 0;
}

table tr>* {
	border: 0 solid black;
	padding: .5em;
	line-height: normal;
}

form li label {
	line-height: 1;
}

input, select {
	font: 1em/1.2 Optima, Arial, sans-serif;
	border-radius: 5px;
}

table, form  {
	width: 40%;
	min-width: 28em;
}

.del {
	color: red;
	background: black;
}

.pp {
	margin: 2em 0;
	border: solid 1px black;
	padding: 1em .7em;
	border-radius: 10px;
}
.login {
	padding: 2%;
	border-radius: 8px;
}
.buttons {
	padding: .3em;
	color: white;
	background-color: rgba(0, 0, 0, .66);
	text-align: center;
	border: solid 1px;
}

fieldset, .buttons {
	border-radius: 8px;
}

.msg {
	padding: .3em 1em;
	border-radius: 8px 1px;
	background-color: #444;
	background-color: hsl(283, 100%, 15%);
	font: italic 1.2em serif;
	margin: 0 0 .5em;
}
.errorMessage {
	color: red;
	font: bold italic 1.2em serif;
}
.statusMessage {
	color: hsl(285, 35%, 85%);
}

.page_select, .manage {
	padding: 0 0 1em;
    background-color: white;
}

form, .editor {
	padding: 2%;
	background-color: #C4ACCD;
	background-color: hsl(283, 25%, 74%);
	border-radius: 8px;
	border: solid 1px #444;
}

.manage+nav {
	width: 44%;
}

input[type="submit"] {
	font: bold 1em Helvetica;
	padding: .1em .9em;
}

input[type="checkbox"] {
    margin: 0 0 0 .1em;
}

.login fieldset {
	margin: 1em 0 0;
	text-align: center;
    border-width: 0;
}
.login fieldset input {
    background-color: transparent;
}

h1+p a {
    padding: .3em;
    border-radius: 50%;
    border: solid 1px;
}

h1+p a:hover {
    background-color: black;
    color: #DBD3DE;
}

.pp span, .pp a {
	padding: .33em 1em .44em 1em;
	margin: 0 .33em;
	background-color: hsl(283, 70%, 35%);
	border-radius: 5px;
	color: white;
}
.pp span {
	background-color: hsl(283, 100%, 25%);
	font-weight: bold;
}

a:link, a:visited {
	color: #5B0080;
	color: hsl(283, 100%, 25%);
}
a:hover, a:active {
	color: #8C39AC;
	color: hsl(283, 70%, 35%);
}
tr:nth-child(odd) {
	background-color: #F3F0F4;
	background-color: hsl(283, 15%, 95%);
}
tr:first-child {
	background-color: black;
	color: #DBD3DE;
}

.asset figure {
	width: 15%;
	min-width: 5em;
	padding: .2em;
	background-color: rgba(255, 255, 255, .7);
	margin: 0 0 0% 1%;
}

.buttons p {
	text-align: center;
	color: yellow;
}
nav .icon {
	width: 3em;
	margin: 1em 1em 0 0;
}
.icon img {
	background-color: hsl(285, 35%, 35%);
}

.manage+form {
	display: none;
}
form li {
	margin: 0 0 1em;
}

form li > *, li.mock ul>* {
    vertical-align: top;
    line-height: 1.25;
}

form ul>li>input, form ul>li>textarea {
	margin: 0 0 1% 1%;
}
.neue, .asset, .asset figure, textarea, .manage fieldset {
	padding: .75em;
	border-radius: 5px;
}

.neue, .asset, .asset figure, textarea, .manage fieldset, .mocklabel, .content>ul>li>label, form .pp, form .pp span, form .pp a, ul.mock li:last-child, fieldset, input, select {
	border: solid 1px white;
}

.mocklabel, .content>ul>li>label {
	width: 16%;
	min-width: 7em;
	border-radius: 8px;
	background-color: hsla(283, 80%, 25%, .2);
	padding: .3em .8em;
	box-shadow: 1px 1px 1px black;
}

.no-js .nojs {
    top: 2.5em;
}
.js .nojs, .js .submitter {
    position: absolute;
    left: -9999px;
}

.mock .mocklabel {
	margin: 0 1% 0 0;
	width: 16%;
}
.icon:nth-child(odd) {
	margin: 1em .7em 0 0;
}
.login .buttons {
	background-color: transparent;
}

form .pp span, form .pp a {
	background-color: #CCB7CC;
	background-color: rgba(77, 55, 77, .75);
	padding: .33em .66em .44em .66em;
	margin: 0 .25em;
}
.content>ul .pp {
	margin: .25em 0 1em 17%;
	overflow: hidden;
}
.pp span:first-child, .pp a:first-child {
	margin: 0 .33em 0 0;
}
form li.asset>* {
	vertical-align: middle;
}

.pp a:link {
	color: white;
}

.icon img:hover, .pp a:hover {
	color: hsl(285, 35%, 85%);
}

.mocklabel, label, .manage legend {
	font: 1em 'Arial Black', Arial, sans-serif;
}

.manage+.manage {
	border-width: 0 1px 1px;
	border-radius: 0 0 8px 8px;
}

.prompt.manage legend {
	padding: .5em 0;
	text-decoration: underline;
}

input, li>label, li>textarea, li.mock ul>li, ul .pp, .buttons, .content .buttons, form ul li > *, .mock ul>*, #guide, #controls, textarea#content {
	box-sizing: border-box;
}

.edit-content ul li:hover {
	background-color: #7C548C;
	background-color: hsl(283, 25%, 44%);
}
.mock .neue, .mock .asset, ul .pp, ul>li>input, ul>li>textarea, .content .buttons, #guide, #controls {
	width: 83%;
}
.content .buttons>* {
	margin: 0 .5em 0 0;
}
.content .buttons input {
	text-transform: uppercase;
}
.asset figure.edit {
	width: 15em;
	margin: 0 0 1% 1%;
}
.mock li:last-child {
	padding: 0.5em;
}
.asset img.pdf_icon {
	display: inline;
}
.asset .edit input {
	width: 99%;
}
.asset img, .asset figcaption, .asset figure label:first-of-type, .asset figure input:first-of-type, .asset figure.edit>*, #guide.show, .content>ul .pp, .no-js .nojs, nav .icon {
	position: relative;
	left: 0;
}
.buttons input:first-child:hover {
	color: hsl(283, 100%, 25%);
}

.content .buttons input:hover {
	color: red;
}

.content .buttons input:first-child:hover {
	color: yellow;
}
.content .buttons input:last-child:hover {
	color: blue;
}

input[type="email"], input[type="password"], #name {
	border-radius: 8px;
	padding: .1em 0 .1em .3em;
}

#alt {
	width: 70%;
}
#guide {
	position: absolute;
	left: -9999px;
}
#controls {
	margin-left: 17%;
}
#attr_id, #dom_id {
	width: 10%;
}
#asset {
	margin: 0 0 .75em;
}
#guide > li {
	box-shadow: none;
	padding: .3em;
    background-color: rgba(0,0,0, .05);
}

#guide > li strong {
    vertical-align: baseline;
}

#editList > li > label, .mocklabel {
  text-align: right;  
}
#guide > li:nth-child(odd) {
    background-color: rgba(0,0,0, .10);
}
#guide > li:first-child {
    background-color: transparent;
    padding: .6em 0;
    font-size: 1.2em;
}

#controls, textarea#content, .content .buttons, #guide {
	margin: 0 0 2% 17%;
}

#controls{
	margin: 0 0 1em .3em;
	width: 82%;
}
#details input {
	margin-bottom: .5em !important;
}
#controls li {
	width: 5%;
	min-width: 2.5em;
	margin: 0 .25em;
	box-shadow: 1px 1px 2px black;
	border-radius: 5px;
	cursor: pointer;
}

#guide.show {
	left: 0;
	padding: 1em;
	background-color: whitesmoke;
	border-radius: 10px;
}
.asset label, #asset, #guide ol {
    display: block;
}
#guide li:hover {
	background-color: black;
	color: white;
}
#controls li:hover {
	background-color: hsl(283, 25%, 44%);
}
.content>ul input#alt {
	width: 75%;
}
.content>ul input#dom_id {
	width: 10%;
}

input[type="checkbox"], .prompt, .prompt.manage fieldset, #asset  {
    padding: 0;
}

input[type="email"], input[type="password"], .page_select, .manage, #asset, #name {
    border-width: 0;
}

h1, .pp, .msg, nav .icon, form li > *, li.mock ul>*, li.asset input[type="checkbox"], .asset label:first-of-type, #controls li {
   display: inline-block; 
}

#guide > li, li.neue input, .asset figure img, .prompt.manage fieldset legend, .mocklabel, .content>ul>li>label, li.mock, li.mock ul  {
    margin: 0;
}
/*.login input[type="submit"] */
input[type="submit"], .page, .content, .pp, input[type="checkbox"], .content>ul .neue li label, .content>ul .neue li input, .asset figure img.pdf_icon, #guide > li, #details input {
	width: auto;
}

input, .content~nav, .icon img, .asset figure img,  #asset, #controls li img, li.mock, li.mock ul{
    width: 100%;
}

@media only screen and (max-width: 1160px) {
	#dom_id {
		margin: 0 90% 0 0;
	}
	#pubDate+label {
		display: none;
	}
}
@media only screen and (max-width: 1024px) {
	#page+label {
		display: none;
	}
}
@media only screen and (max-width: 910px) {
	#page+label {
		display: inline-block;
	}
}
@media only screen and (max-width: 736px) {
	.content>ul .pp {
		margin: .25em 0 0;
		width: 100%;
	}
	.mock .asset, .mock .neue, #editList > li > *{
		width: 100%;
	}
	#editList>li>label, .mock .mocklabel {
		border-width: 0;
		background: none;
		box-shadow: none;
		padding: .3em .2em;
	}
	#controls, textarea#content, .content .buttons, #guide {
		margin-left: 0;
		width: 100%;
	}
	#pubDate {
		margin-right: 10%;
	}
	#pubDate+label {
		display: inline-block;
	}
    #editList li > label, .mock .mocklabel {
        text-align: left;
    }
    .content .buttons {
        margin-top: 1em;
    }
}
@media only screen and (max-width: 667px) {
	h3 {
		padding: 0;
		background-color: white;
	}
	label {
		width: auto;
		background: none;
	}
	table {
		width: 100%;
		min-width: 20em;
	}
	.login {
		width: auto;
	}
	table, form, .manage {
		min-width: 20em;
	}
	.touchevents main {
		box-sizing: border-box;
	}
	.pp span, .pp a {
		padding: .33em .66em .44em .66em;
		margin: 0 .25em;
	}
	.manage label {
		display: inline-block;
	}
	.manage input[type="checkbox"] {
		margin-left: .33em;
	}
	.login .buttons input {
		width: auto;
	}
	.content>ul .pp {
		padding: 2%;
	}
	.content>ul .pp>* {
		padding: .33em;
		width: 1em;
		height: 1em;
		margin: 0 .5%;
	}
}
@media only screen and (max-width: 580px) {
	#pubDate {
		margin-right: 50%;
	}
	#page {
		margin-right: 40%;
	}
}
@media only screen and (max-width: 479px) {
	.content>ul .pp {
		border-width: 0;
	}
	.content>ul .pp>* {
		border-radius: 0;
		margin: 0;
		border-width: 0;
		background-color: transparent;
		background-image: linear-gradient(135deg, rgba(77, 55, 77, 0), rgba(77, 55, 77, 0), rgba(77, 55, 77, 0));
	}
	.content>ul .pp span {
		border-width: 1px;
	}
	.cssgradients .content>ul .pp span, .cssgradients .content>ul .pp a {
		background-image: linear-gradient(135deg, rgba(77, 55, 77, 0), rgba(77, 55, 77, 0), rgba(77, 55, 77, 0));
	}
	#pubDate {
		margin-right: 50%;
	}
	#page {
		margin-right: 40%;
	}
	#details+li {
		margin: 1em 0 0;
	}
}