
/*FLEX ATTRIBUTES IN READINESS AND WILL BE APPLLIED IN JS/NO-JS SCENARIO BUT SEPARATE INSTRUCTIONS FROM UNITS*/

/*REMEMBER override class hardcoded in HTML*/

section {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
section>* {
	-ms-flex-item-align: start;
	-webkit-align-self: flex-start;
	align-self: flex-start;
}

section:nth-child(odd) {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

html.js body img, html.no-js body img {
	-ms-flex-negative: 0;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}

.flexwrap article {
	-webkit-box-flex: 6;
	-ms-flex: 6 1 1%;
	-webkit-flex: 6 1 1%;
	flex: 6 1 1%;
}
.flexwrap section>img {
	-webkit-box-flex: 4;
	-ms-flex: 4 1 1%;
	-webkit-flex: 4 1 1%;
	flex: 4 1 1%;
}
.flexwrap body>footer {
	/*display: -webkit-box; ipod not resizing on orientation*/
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.flexwrap body>footer #fb {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 6em;
	-webkit-flex: 1 1 6em;
	flex: 1 1 6em;
}
.flexwrap body>footer div:first-child {
	-webkit-box-flex: 20;
	-ms-flex: 20 1 auto;
	-webkit-flex: 20 1 auto;
	flex: 20 1 auto;
	width: auto;
	margin: 0 0 .25rem 1rem;
}
.flexwrap body>footer #fb {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 6em;
	-webkit-flex: 1 1 6em;
	flex: 1 1 6em;
	margin: 0 .7em .5rem 0;
	left: 0;
	min-width: 6em;
}
.flexwrap body>footer>a {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	-webkit-flex: 0 0 100%;
	flex: 0 0 100%;
	box-sizing: border-box;
	padding: .75em 1% .75em 0;
}
body>footer {
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: end;
	-ms-flex-align: end;
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

/*https://stackoverflow.com/questions/36822370/flexbox-on-ie11-image-stretched-for-no-reason/36828291*/
    /*
	.no-flexwrap .override .ptrt {
		display: block;
	}
    */


@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap) {
	article {
		-webkit-box-flex: 6;
		-ms-flex: 6 1 1%;
		-webkit-flex: 6 1 1%;
		flex: 6 1 1%;
	}
	section>img {
		-webkit-box-flex: 4;
		-ms-flex: 4 1 1%;
		-webkit-flex: 4 1 1%;
		flex: 4 1 1%;
	}
	section.ptrt img {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 %;
		-webkit-flex: 1 1 1%;
		flex: 1 1 1%;
        margin: 1em 1em 0;
        /*float and width will apply until display flex is enabled by media query*/
        float: right;
		width: 18%;
	}

	body>footer {
		/*display: -webkit-box; ipod not resizing on orientation*/
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	body>footer #fb {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 6em;
		-webkit-flex: 1 1 6em;
		flex: 1 1 6em;
	}
	body>footer div:first-child {
		-webkit-box-flex: 20;
		-ms-flex: 20 1 auto;
		-webkit-flex: 20 1 auto;
		flex: 20 1 auto;
		width: auto;
	}
	body>footer div:first-child {
		margin: 0 0 .25rem 1rem;
	}
	body>footer #fb {
		margin: 0 .7em .5rem 0;
		left: 0;
		min-width: 6em;
	}
	body>footer>a:first-of-type {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		-webkit-flex: 0 0 100%;
		flex: 0 0 100%;
		box-sizing: border-box;
		padding: .75em 1% .75em 0;
	}
}
@media screen and (max-width: 667px) {
    
	.flexwrap body>footer div:first-child {
		-webkit-box-flex: 5;
		-ms-flex: 5 1 5em;
		-webkit-flex: 5 1 5em;
		flex: 5 1 5em;
	}
	.flexwrap body>footer #fb {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 2em;
		-webkit-flex: 1 1 2em;
		flex: 1 1 2em;
	}
	.flexwrap body>footer>a {
		padding: .75em 2% .75em 0;
	}
    
	@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap) {
		body>footer div:first-child {
			-webkit-box-flex: 5;
			-ms-flex: 5 1 5em;
			-webkit-flex: 5 1 5em;
			flex: 5 1 5em;
		}
		body>footer #fb {
			-webkit-box-flex: 1;
			-ms-flex: 1 1 2em;
			-webkit-flex: 1 1 2em;
			flex: 1 1 2em;
		}
		body>footer>a:first-of-type {
			padding: .75em 2% .75em 0;
		}
	}
}
/*IF js disbaled and feature queries not supported what to do?
hard code a class of flexy?
*/

@media only screen and (min-width: 1024px) {

	.flexwrap section {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	.flexwrap h3 {
		border-bottom: solid 1px;
	}
	.flexwrap p:first-of-type {
		margin: 0;
	}
	/* only bother if flex-wrap is supported, happy to fallback to floats for buggier flex implementations */
	@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap) {
		/* by default the border will run up to the floating image, we choose to enable it on flexwrap support*/
		h3 {
			border-bottom: solid 1px;
		}
		section {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
		p:first-of-type {
			margin: 0;
		}
	}
}