/*content*/
form {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #cc9;
	border: solid 1px #000;
	padding: 1em 0;
}
form fieldset {
	font-size: 1em;
	padding: 0 0 0 2%;
	border: solid 1px black;
	border-width: 1px 0 0;
}
form fieldset legend {
	font-weight: bold;
	background-color: #cc6;
	border: solid 1px white;
    padding: 0.2em .5em;
}
form label {
	font: bold .8em/2 Verdana, Arial, Helvetica, sans-serif;
	color: black;
	background-color: #cc6;
	text-align: right;
	padding: 0 .2em 0 0;
	border: solid 1px #fff;
}
form input {
	background-color: white;
	text-transform: uppercase;
	border-width: 0;
}

/*layout*/

#contactarea {
	margin: 2em 0 0;
    box-sizing: border-box;
}
#contactarea > *{
	display: inline-block;
    vertical-align: top;
}
#contactarea form {
	width: 62%;
}

form input,
form label, textarea{
	display: inline-block;
    vertical-align: text-bottom;
}

form input:first-of-type, form label:first-of-type {
	margin-top: .5em;
}

form label {
    margin: .1em 0;
    width: 10%;
}
#wrap #contactarea form input {
	height: 2em;
    margin: .1em 0 .1em .5em;
    width: 86%;
}
#wrap #contactarea form input#dogs {
	width: 16.8em;
    height: 8.4em;
    margin: .5em 0 0 1em;
}

textarea {
	border-width: 0;
    width: 56%;
    height: 8em;
}
#wrap #cat {
    border: solid 1px;
    margin: 0 0 0 1%;  
    width: 32.25%;
    float: right;
}

/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

#contactarea {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

#contactarea #cat {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 1%;
            flex: 3 1 1%;
    width: 1%;
    align-self: flex-start;
}
#contactarea form {
    -webkit-box-flex: 2;
        -ms-flex: 2 1 1%;
            flex: 7 1 1%;
}
form input {
	position: static;
    left: 0;
}

input+fieldset {
    border-width: 0;
    padding: .5em 2% 0 0;
    display: flex;
}
textarea {
    flex: 2 1 1%;
}
#wrap #contactarea form input#dogs {
     flex: 1 1 1%;
    margin-top: 0;
}
