/*https://stackoverflow.com/questions/57516373/image-stretching-in-flexbox-in-safari*/

/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

#medley >*, #medley section:last-child>* {
	-ms-flex-item-align: start;
	align-self: flex-start;
}
@supports(flex-wrap: wrap) {
	#medley #presslinks, #medley section:last-child {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

@media screen and (max-width: 667px) {
	@supports(flex-wrap: wrap) {
		.override img, .override article {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			width: 100%;
		}
		.override img, {
			border-bottom: solid 1px white;
		}
	}
}
@media screen and (min-width: 890px) {
	@supports(flex-wrap: wrap) {
		#place section:nth-child(2), #scholars section:nth-child(4), #scholars section:last-child, #trust section:nth-child(2), #trust section:nth-child(4) {
			display: flex;
		}
	}
}
@media screen and (min-width: 983px) {
	@supports(flex-wrap: wrap) {
		#medley section:nth-child(2) {
			display: flex;
		}
	}
}