@import "flex_mod.css";
@import "fullflex_mod.css";
#icon {
	background-color: #fff;
	margin: 0;
	padding: 25px 0;
	top: 0;
	width: 756px;
	clear: both;
	border-width: 0
}
#med {
	right: -260px
}
#enq {
	right: -425px
}
#sch {
	right: -585px
}
#move {
	right: -260px
}
a:link, a:visited {
	color: #993;
	font-weight: bold;
	text-decoration: none
}
a:hover, a:active {
	color: #cc6;
	text-decoration: none
}
#basenew {
	display: block;
	margin: 0;
	padding: 30px 0 15px;
	width: auto;
	clear: both
}
#base {
	display: block;
	margin: 0;
	padding: 0 0 15px;
	width: auto;
	clear: both
}
p {
	color: #444;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.75;
	text-align: justify;
	margin: 4px 0 0;
	padding: 0
}
h2 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-stretch: semi-expanded;
	text-decoration: none;
	word-spacing: 1px;
	letter-spacing: 1px;
	margin: 0;
	padding: 0
}
h2 a, a:visited {
	color: #993;
	text-decoration: none;
	margin: 0;
	padding: 0
}
h2 a:hover, a:active {
	color: #cc6;
	margin: 0;
	padding: 0
}
.clearme {
	font-size: 6px;
	font-family: "Courier New", Courier, Monaco, monospace;
	background-color: transparent;
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	clear: both
}
.clearmore {
	font-size: 12px;
	font-family: "Courier New", Courier, Monaco, monospace;
	line-height: 2;
	background-color: transparent;
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	clear: both
}
.spacebelow {
	margin: 0 0 20px;
	padding: 0 0 0;
	position: relative;
	top: 0;
	border-width: 0
}
.spaceabove {
	margin: 20px 0 0;
	padding: 0
}
.spaceaboverelax {
	margin: 15px 0 0;
	padding-top: 0;
	position: relative;
	top: 0;
	border-width: 0
}
.clearleft {
	clear: left
}
.clearright {
	clear: right
}
.clearboth {
	margin: 0;
	padding: 0;
	clear: both
}
#nav, #nav ul {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 2;
	list-style: none;
	margin: 0;
	padding: 0;
	border-width: 0
}
#nav li {
	background-image: url("../images/resource/navbg.gif");
	margin: -6px 0 0;
	padding: 0;
	position: relative;
	width: 82px;
	float: left;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc #000 #000 #ccc;
	border-bottom-color: #449;
}
#nav a, #nav a:visited {
	color: #306;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	display: block;
	margin: 0;
	padding: 0;
	border-width: 0
}
#nav a:hover, #nav a:active {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	background-image: url("../images/resource/navbghov1.gif");
	text-align: center;
	display: block;
	border-width: 0
}
#nav li ul {
	line-height: 1.25;
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	left: -999em;
	width: 740px;
	border-width: 0
}
#nav li ul li {
	font-size: 10px;
	line-height: 1.5;
	margin: 1px 0 0;
	padding: 0;
	width: auto;
	border-style: solid;
	border-width: 3px 1px 0;
	border-color: #fff
}
#nav li ul li a, #nav li ul li a:visited {
	font-weight: normal !important;
	background-color: #cc9;
	display: block;
	margin: 0;
	padding-right: 10px;
	padding-left: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #999 #000 #000 #999
}
#nav li ul li a:hover, #nav li ul li a:active {
	color: #306;
	font-weight: normal;
	background-color: #fff;
	background-image: none;
	margin: 0;
	border: solid 1px #900
}
#nav li#current:hover ul, #nav li#current.sfhover ul {
	font-weight: normal;
	background-image: none;
	margin: 0;
	padding: 0;
	left: auto
}
#nav .space {
	background-color: #900;
	width: 0;
	border-width: 0
}
#current a {
	font-weight: bold !important
}
.sections {
	color: #000;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.8;
	text-decoration: none;
	margin: 0;
	padding: 0
}
.sections a:link, .sections a:visited, .sections a:hover, .sections a:active {
	color: #060 !important;
	font-weight: normal !important;
	text-decoration: underline !important;
}
.sections li {
	list-style-type: none
}
.sections ul {
	margin: 0;
	padding: 0
}
/* Note that width of 526 is total width of 756 minus pic width of 200 minus indent of 10 minus padding of 20 */

/* Note that text indent of -10 is offset by left margin of 10 to get line positioned correctly */

/* Note that (non-link) text colour was reverted to default colour (from #900 original red colour) */

#enqlist_right li {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	border-style: none none solid;
	border-width: 0 0 1px;
	border-color: #cc6
}
#enqlist_right ul {
	text-indent: -10px;
	list-style-type: none;
	margin: 0 0 0 10px;
	padding: 10px 0 10px 220px;
	width: 526px
}
/* Note that width of 406 is total width of 756 minus pic width of 320 minus indent of 10 minus padding of 20 */

/* Note that text indent of -10 is offset by left margin of 10 to get line positioned correctly */

/* Note that (non-link) text colour was reverted to default colour (from #900 original red colour) */

#enqlist_left li {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 0;
	border-style: none none solid;
	border-width: 0 0 1px;
	border-color: #cc6
}
#enqlist_left ul {
	text-indent: -10px;
	list-style-type: none;
	margin: 0 0 0 10px;
	padding: 10px 0 10px 0px;
	width: 406px
}
/* Previous version of #enqlist used for the rates article on left with different indent and line length
#enqlist li   { color: #900; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 1.6; margin: 0; padding: 0; border-style: none none solid; border-width: 0 0 1px; border-color:   #cc6 }
#enqlist ul   { text-indent: -10px; list-style-type: none; margin: 0 0 0 10px; padding: 10px 0 10px 10px; width: 386px }
*/