ul#nav { display: none !important }
div#icon  { display: none; position: relative }
body, #main  { margin: 0; padding: 0; width: auto !important; height: auto !important }
h2           { font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-stretch: semi-expanded; text-decoration: none; word-spacing: 1px; letter-spacing: 1px; margin: 0; padding: 0 }
#basenew   { display: none !important }


#sign       { visibility: visible; margin: 0; padding: 0 0 20px 20px; z-index: 5; width: 295px; float: right }
#crows     { visibility: visible; margin: 0; padding: 36px 20px 0 0; z-index: 5; width: 295px; float: left }

h2           { font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-stretch: semi-expanded; text-decoration: none; word-spacing: 1px; letter-spacing: 1px; margin: 0; padding: 0 }

h2 a, a:visited   { text-decoration: none; margin: 0; padding: 0 }
h2 a:hover, a:active      { text-decoration: none; margin: 0; padding: 0 }