@media screen and (min-width: 890px) {
    	.flexwrap #place section:nth-child(2), .flexwrap #scholars section:nth-child(4),  .flexwrap #trust section:nth-child(4) {
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: -webkit-flex;
    		display: flex;
    	}
    	@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) {
    		#place section:nth-child(2), #scholars section:nth-child(4), #scholars section:last-child, #trust section:nth-child(4) {
    			display: -webkit-box;
    			display: -ms-flexbox;
    			display: -webkit-flex;
    			display: flex;
    		}
    	}
    }

  @media screen and (min-width: 769px) {
    	.flexwrap #trust section:nth-child(2), .flexwrap #scholars section:last-child {
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: -webkit-flex;
    		display: flex;
    	}
    	@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) {
    		#trust section:nth-child(2), #scholars section:last-child {
    			display: -webkit-box;
    			display: -ms-flexbox;
    			display: -webkit-flex;
    			display: flex;
    		}
    	}
    }