h2 span {
	background: white 0% 0% url(../images/resource/sub_medley.jpg) no-repeat;
}

.touchevents article li, .no-js article li {
	list-style-position: inside;
	text-indent: -1em;
}

#tvcoverage h3 {
	margin: 0 0 1em 0;
}
#presslinks ul {
    padding-left: 1em;
}
#presslinks li {
	margin: .75em 0;
}
#presslinks img {
	margin-right: 2%;
}
#presslinks article {
	margin-left: 30%;
}
#presslinks p, #medley_links p {
	line-height: 1.3;
    text-align: left;
}

#presslinks img, #medley_links img {
	width: 27%;
	float: left;
}
#tvcoverage iframe, #tvcoverage video {
	width: 320px;
	height: 180px;
	margin-left: 1em;
	display: block;
	float: right;
	clear: both;
}
#tvcoverage article {
	/*fix float*/
	overflow: hidden;
	margin-bottom: 1.5em;
	padding-bottom: 1.5em;
	border-bottom: dotted 1px #444;
}
#tvcoverage p {
	margin-bottom: 1.5em;
}

#tvcoverage>a {
	width: 100%;
}

#medley_links ul {
	line-height: 1.2;
}
#medley_links li {
	margin: .75em 0;
    text-indent: 0em;
}
#medley_links nav {
	margin-bottom: 1em;
}
#medley_links p {
	text-align: left;
}

#presslinks li a {
	border-bottom: solid 1px;
}

#medley_links li:before, #presslinks li:before {
	content: '» ';
}

#tvcoverage p span:after {
	content: " on the right)";
}

#tvcoverage p:last-child {
	margin: 0;
}

#tvcoverage article:last-child {
	margin: 0;
	padding: 0;
	border-width: 0;
}


.no-touchevents #presslinks ul {
	line-height: 1.3;
    text-indent: -1.7em;
	padding: 0 0 0 1.7em;
}

#presslinks li:nth-child(odd) a:link, #medley_links li:nth-child(odd) a:link {
	color: #900;
}
#presslinks li:nth-child(odd) a:hover, #medley_links ul li:nth-child(odd) a:hover {
	color: #306;
}

.no-touchevents.background-size #presslinks ul {
	text-indent: 0;
	padding: 0;
}
.no-touchevents.backgroundsize #presslinks li:before {
	content: '';
	display: inline-block;
	position: relative;
	top: .5em;
	width: 1.2em;
	height: 1.5em;
	margin-right: .5em;
	background: url(../images/resource/pdf_sq.png) no-repeat center;
	background-size: 140%;
}
.no-touchevents.backgroundsize #presslinks li:first-child:before {
	background-image: url(../images/resource/prne.png);
	background-size: cover;
}
.no-touchevents.backgroundsize #presslinks li:nth-child(4):before {
	background-image: url(../images/resource/laureus.png);
	background-size: cover;
}
.no-touchevents.backgroundsize #presslinks li:nth-child(6):before {
	background-image: url(../images/resource/bd-logo.png);
	background-size: contain;
}
.no-touchevents.backgroundsize #presslinks li:nth-child(7):before {
	background-image: url(../images/resource/poloplus.png);
	background-size: contain;
}
.no-touchevents.backgroundsize #presslinks li:nth-child(8):before {
	background-image: url(../images/resource/p5.jpg);
	background-size: cover;
}

@media only screen {
	h2 span {
		background: white 0% 0% url(../images/resource/sub_medley.png) no-repeat;
		background-size: contain;
	}
}

  @media screen and (min-width: 983px) {
    	.flexwrap #medley section:nth-child(2) {
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: -webkit-flex;
    		display: flex;
    	}
    	@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) {
    		#medley section:nth-child(2) {
    			display: -webkit-box;
    			display: -ms-flexbox;
    			display: -webkit-flex;
    			display: flex;
    		}
    	}
    }


@media screen and (max-width: 667px) {
    
    section {
		display: block;
	}
    
	h2, h2 span {
		background: none;
	}
    
     section:nth-child(5) article p:nth-of-type(n+3){
        margin-top: 1em;  
    }
    
	#presslinks article {
		margin: 0;
	}
	#presslinks img, #medley_links img {
		float: right;
		margin: 1em 0 0 3%;
	}
	#presslinks nav {
		margin: 1em 0;
	}
    
    .no-js #presslinks nav {
		width: 70%;
	}

	#medley_links nav {
		margin: 1em 0 0;
	}

	#tvcoverage h3 {
		margin: 0;
	}
	#tvcoverage iframe, #tvcoverage video {
		margin: 0 auto;
		width: 92vw;
		height: 51.625vw;
		float: none;
	}
	#tvcoverage article {
		margin: 0;
		padding: 0;
        border-width: 0;
	}
	
	li:nth-child(7):hover ul {
		right: 9999px;
	}
	.no-js section:nth-child(1) .read-more-trigger:before {
		content: "Laureus";
	}
	.no-js section:nth-child(2) .read-more-trigger:before {
		content: "Community";
	}
	.no-js section:nth-child(3) .read-more-trigger:before {
		content: "Beekeeping";
	}
	.no-js section:nth-child(4) .read-more-trigger:before {
		content: "Activities on the farm";
	}
	.no-js section:nth-child(5) .read-more-trigger:before {
		content: "Activities around the farm";
	}
	.no-js #presslinks .read-more-trigger:before {
		content: "Press Coverage";
	}
	.no-js #tvcoverage .read-more-trigger:before {
		content: "TV and video coverage";
	}
	.no-js #medley_links .read-more-trigger:before {
		content: "Links";
	}	
	#tvcoverage p:last-child {
		margin: 0 0 1em;
	}
    #tvcoverage article:first-of-type p:last-child {
        margin: 1em 0;
    }
    #tvcoverage p span:after {
		content: " above)";
	}

}/*667*/

@media screen and (max-width: 568px) {
	#presslinks img {
		display: none;
	}
}

@media screen and (max-width: 480px) {
	#medley_links p {
		color: white;
        margin: 0;
		padding: .5em;
		background-color: #444
	}
	#medley_links img {
		border: solid 1px white;
		margin: 1em 0 .5em 0;
	}
}

@media only screen and (max-width: 360px) {
	section:nth-child(5) h3, section:nth-child(5) label {
		line-height: 1.2;
	}
	#medley_links img {
		display: none;
	}
}