@import "flex_mod.css";

.no-touchevents main {
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

@media (pointer: fine){
    #wrap main {
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
}
.flexwrap .gallery li {
	-ms-flex-item-align: start;
	-webkit-align-self: flex-start;
	align-self: flex-start;
}
.flexwrap .flexwrap ul.gallery li, .flexwrap .alt ul.gallery li.portrait, .flexwrap .alt ul.gallery li:nth-child(n+5), .flexwrap main ul.gallery li:nth-last-child(-n+4) {
	-webkit-box-flex: 3;
	-ms-flex: 3 1 auto;
	-webkit-flex: 3 1 auto;
	flex: 3 1 auto;
}
.flexwrap ul.gallery li:nth-child(n+5) {
	-webkit-box-flex: 2;
	-ms-flex: 2 1 auto;
	-webkit-flex: 2 1 auto;
	flex: 2 1 auto;
}
/*https://tobiasahlin.com/blog/flexbox-break-to-new-row/*/

.flexbox main, .flexboxtweener main, .flexboxlegacy main {
	/*display: -webkit-box;*/
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.flexbox ul.gallery .pagenav, .flexboxtweener ul.gallery .pagenav, .flexboxlegacy ul.gallery .pagenav {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 1.6em;
	-webkit-flex: 1 1 1.6em;
	flex: 1 1 1.6em;
}
.flexbox ul.gallery, .flexboxtweener ul.gallery, .flexboxlegacy ul.gallery {
	min-width: 0;
	-webkit-box-flex: 10;
	-ms-flex: 10 1 50%;
	-webkit-flex: 10 1 50%;
	flex: 10 1 50%;
}
.showtime main.override {
	display: block;
}
/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

.flexwrap ul.gallery {
	/*display: -webkit-box;*/
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
@supports(display: flex) or (display: -webkit-flex) or (display: -ms-flex) {

    main {
	/*display: -webkit-box;*/
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
    #photos ul.gallery .pagenav {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 1.6em;
	-webkit-flex: 1 1 1.6em;
	flex: 1 1 1.6em;
}
#photos ul.gallery {
	min-width: 0;
	-webkit-box-flex: 5;
	-ms-flex: 5 1 50%;
	flex: 5 1 50%;
}
}
@supports (flex-wrap: wrap) {
ul.gallery {
		/*display: -webkit-box;*/
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}
/*
@supports(column-gap: 20px) {
	main {
		padding: 0;
	}
	.gallery {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
	
	.gallery li:nth-child(-n+4) {
		grid-row: 1 / 3;
		grid-column: auto / span 3;
	}
	.gallery li:nth-child(n+5) {
		grid-row: 3 / 5;
		grid-column: auto / span 2;
	}
	.gallery li:nth-last-child(-n+4) {
		grid-row: 5 / 7;
		grid-column: auto / span 3;
	}
	.alt .gallery li:nth-child(n+5) {
		grid-column: auto / span 3;
	}
	.alt .gallery li:nth-child(n+9) {
		grid-row: 5 / 7;
		grid-column: auto / span 3;
	}
}
*/
@media only screen and (max-width: 667px) {

     .touchevents main .pagenav {
         margin: 0 2%;
}
	.override .gallery li, .alt .gallery li.portrait, .alt .gallery li:nth-child(n+5), ul.gallery li:nth-last-child(-n+4) {
		-webkit-box-flex: 3;
		-ms-flex: 3 1 auto;
		-webkit-flex: 3 1 auto;
		flex: 3 1 auto;
	}
	.gallery li:nth-child(n+5) {
		-webkit-box-flex: 2;
		-ms-flex: 2 1 auto;
		-webkit-flex: 2 1 auto;
		flex: 2 1 auto;
	}
    /*
	@supports (column-gap: 20px) {
        	main {
		padding: 2em 0 0 0;
	}
		.override .gallery {
			display: grid;
		}
		.gallery li:nth-child(-n+2) {
			grid-row: 1 / 2;
			grid-column: auto / span 6;
		}
		.gallery li:nth-child(n+3) {
			grid-row: 2 / 3;
			grid-column: auto / span 6;
		}
		.gallery li:nth-child(n+5) {
			grid-row: 3 / 4;
			grid-column: auto / span 4;
		}
		.alt .gallery li:nth-child(n+5) {
			grid-column: auto / span 6;
		}
		.gallery li:nth-child(n+8) {
			grid-row: 4 / 5;
			grid-column: auto / span 4;
		}
		.alt .gallery li:nth-child(n+7) {
			grid-row: 4 / 5;
			grid-column: auto / span 6;
		}
		.alt .gallery li:nth-child(n+9) {
			grid-row: 5 / 6;
			grid-column: auto / span 6;
		}
		.gallery li:nth-child(n+11) {
			grid-row: 5 / 6;
			grid-column: auto / span 6;
		}
		.alt .gallery li:nth-child(n+11) {
			grid-row: 6 / 7;
			grid-column: auto / span 6;
		}
		.gallery li:nth-child(n+13) {
			grid-row: 6 / 7;
			grid-column: auto / span 6;
		}
	}
    */
}
/*667*/