@import "flex_mod.css";
/* https://stackoverflow.com/questions/43882869/margin-collapsing-in-flexbox */

@media only screen and (max-width: 667px) {
	/*IF wrap not supported*/
	.override .multi img {
		float: right;
		margin: 0 0 1em 1em;
	}
	.override .multi img:last-of-type {
		margin: 0 0 0 1em;
	}
	@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) {
		/*FLEX USED ON SECTION IN NO-JS SCENARIO */
		.no-js .override .multi, .override .multi article {
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-ms-flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
            -webkit-box-align: flex-start;
            -moz-box-align: flex-start;
            -ms-flex-align: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
		}
       
		section.multi h3 {
			-webkit-box-flex: 1;
			-ms-flex: 1 0 100%;
			-webkit-flex: 1 0 100%;
			flex: 1 0 100%;
		}
		#facilities img {
            width: 1%;
			-webkit-box-flex: 1;
			-ms-flex: 1 1 1%;
			-webkit-flex: 1 1 1%;
			flex: 1 1 1%;
            
		}
		.multi img:first-of-type {
			margin: 1em .5em 0 0;
		}
		.multi img:last-of-type {
			margin: 1em 0 0 .5em;
		}
        
        /* in NO-JS scenario article is a flex ITEM but no longer a CONTAINER */
         .no-js .multi article {
            /* not really essential, but rather make it explicit that flex NOT required*/
            display: block;
        }
	
        .no-js .multi article {
            -webkit-box-flex: 1;
			-ms-flex: 1 0 100%;
			-webkit-flex: 1 0 100%;
			flex: 1 0 100%;
        }
        .no-js .multi img:first-of-type {
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
        }
        .no-js .multi article  {
            -webkit-order: 3;
            -ms-flex-order: 3;
            order: 3;
        }
	}
}

@media screen and (max-width: 480px) {
	.no-flexwrap #polo .multi {
		display: block;
	}
	.no-flexwrap #polo .field {
		float: right;
		width: 50%;
		margin: 0em 1em 0;
	}
	.no-flexwrap #polo .field:last-of-type {
		margin: 1em 1em 0;
	}
    .override .multi img{
			margin: 1em 1em 0;
		}
}
/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */


@media only screen and (min-width: 1024px) {
    
    /* flex only works when article/img is 1/1
    we either need grid or persist with float, so display block overrides default, widht ensures bottom border of h3 is puched back from image*/
	
    .override .multi {
        display: block;
    }

    .multi article {
		width: 68%;
	}
	@supports (column-gap: 20px) {

		.override .multi {
			display: -ms-grid;
			display: grid;
			grid-row-gap: 1em;
			grid-column-gap: 2em;
		}
		.override .multi img, .multi article {
			width: 100%;
			margin: 0;
		}

		.override .multi article {
			-ms-grid-column: 1;
			-ms-grid-column-span: 1;
			grid-column: 1 / 2;
			-ms-grid-row: 1;
			-ms-grid-row-span: 5;
			grid-row: 1/6;
		}
		.override .multi img:first-of-type {
			-ms-grid-row: 1;
			-ms-grid-row-span: 1;
			grid-row: 1/2;
			-ms-grid-column: 2;
			-ms-grid-column-span: 1;
			grid-column: 2 / 3;
		}
		.override .multi img:last-of-type {
			-ms-grid-row: 3;
			-ms-grid-row-span: 1;
			grid-row: 3/4;
			-ms-grid-column: 2;
			-ms-grid-column-span: 1;
			grid-column: 2 / 3;
		}
	}
}