h2 span {
	background: white 0% 0% url(../images/resource/sub_polo.jpg) no-repeat;
}
 
.multi img {
    clear: both;
    width: 30%;
    float: right;
	margin: 1em 0 1em 1em;
}

@media only screen {
	h2 span {
		background: white 0% 0% url(../images/resource/sub_polo.png) no-repeat;
        background-size: contain;
	}
}



@media screen and (max-width: 888px) {
    .multi img {
        width: 40%;
    }
}

@media screen and (max-width: 667px) {
    
    h2, h2 span {
		background: none;
	}
    
      section.multi img {
        display: inline-block;
         vertical-align: top;
         width: 49%;
    }
    
    section.multi img:first-of-type {
        margin: 0 1% 0 0;
    }
    section.multi img:last-of-type {
        margin: 0 0 0 1%;
    }
    
	.no-js section:first-child .read-more-trigger:before {
		content: "Facilities";
	}
	.no-js section:nth-child(2) .read-more-trigger:before {
		content: "Ponies";
	}
	.no-js section:nth-child(3) .read-more-trigger:before {
		content: "Our team";
	}
	.no-js section:nth-child(4) .read-more-trigger:before {
		content: "Your polo day";
	}
    #polo li:nth-child(6):hover ul {
        right: 999px;
    }
}