/*https://gist.github.com/robinrendle/1d20c566c5e5fbd67f25*/

/*Box sizing (the nuclear option)*/

*, *:before, *:after {
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*above messing with slideshow*/
	box-sizing: content-box;
}
/* Fix font rendering defaults */

html, button {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	font-size: 100%;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, input, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
}
html, body {
    height: 100%;
}
body {
    min-height: 100%;
}
/* IE fixes for HTML5 elements */

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}
strong, b, mark {
	font-weight: bold;
	font-style: inherit;
}
em, i, cite, q, address, dfn, var {
	font-style: italic;
	font-weight: inherit;
}
a, u, ins {
	text-decoration: none;
}
pre, code, samp, kbd {
	font-family: monospace;
}
iframe {
	width: 100%;
}
img {
	/*max-width: 100%;
    height: auto;
    -msinterpolation-mode: bicubic;*/
	border: none;
}
input, select, textarea {
	font: inherit;
}
button {
	cursor: pointer;
	font-size: 100%;
}
/*https://stackoverflow.com/questions/20340138/remove-blue-border-from-css-custom-styled-button-in-chrome*/
button:focus {
    outline:0;
}
ol, ul, dl {
	list-style: none;
}


