@import "flex_mod.css";
h2 span {
        	background: white 0% 0% url(../images/resource/sub_stay.jpg) no-repeat;
        }
        @media only screen {
        	h2 span {
        		background: white 0% 0% url(../images/resource/sub_stay.png) no-repeat;
                background-size: contain;
        	}
        }
        @media screen and (max-width: 667px) {
            section {
                display: block;
            }
        	h2, h2 span {
        		background: none;
        	}
        	.no-js section:nth-child(1) .read-more-trigger:before {
        		content: "Timing";
        	}
        	.no-js section:nth-child(2) .read-more-trigger:before {
        		content: "Living";
        	}
        	.no-js section:nth-child(3) .read-more-trigger:before {
        		content: "Relaxing";
        	}
        	.no-js section:nth-child(4) .read-more-trigger:before {
        		content: "Dining";
        	}
        	.no-js section:nth-child(5) .read-more-trigger:before {
        		content: "Day visiting";
        	}
        }