@import "flex_mod.css";
@import "fullflex_mod.css";

 h2 span {
 	background: white 0% 50% url(../images/resource/sub_trust.jpg) no-repeat;
 }
 @media only screen {
 	h2 span {
 		background: white 0% 0% url(../images/resource/sub_trust.png) no-repeat;
        background-size: contain;
 	}
 }

 @media screen and (max-width: 667px) {
 	.no-js section:nth-child(1) .read-more-trigger:before {
 		content: "History";
 	}
 	.no-js section:nth-child(2) .read-more-trigger:before {
 		content: "Transformation";
 	}
 	.no-js section:nth-child(3) .read-more-trigger:before {
 		content: "Development";
 	}
 	.no-js section:nth-child(4) .read-more-trigger:before {
 		content: "Economic impact";
 	}
 	.no-js section:nth-child(5) .read-more-trigger:before {
 		content: "Social change";
 	}
 	h2, h2 span {
 		background: none;
 	}

 }
