<ul id="guide">
		<li>
			<a href="https://www.markdownguide.org/getting-started/" target="_blank"><strong>The Markdown Guide</strong> by Matt Cone</a>
		</li>
		<li>The toolbar above provides some handy shortcuts for creating markdown markup. For a comprehensive guide click the link above.</li>
		<li>The <strong>H</strong> button will with each click add a hash to the start of the line, returning to one hash at the seventh succesive click, The result would be a heading from <strong>h1</strong> thru <strong>h6</strong>.</li>
		<li>The <strong>B</strong> button will toogle a double pair of asterisks on the selected text. For a single word simply place the cursor anywhwere in the word and click. The result would be to <strong>embolden</strong> the text.</li>
		<li>The <em><strong>I</strong></em> button will toogle a single pair of asterisks on the selected text. For a single word see above. The result would be to <em>italicise</em> the text. Already <strong>emboldened</strong> text will be respected. Therefore <strong>my bold text</strong> would become <em><strong>my bold text</strong></em>.</li>
		<li>The <strong>¶</strong> inserts a blank line. Place cursor in a sentence ending in a full stop (period) and click. A new paragraph is created. Alternativley simply type a return at the end of the sentence.</li>
		<li>The <strong>•</strong> adds an html break tag. Place cursor in a sentence ending in a full stop (period) and click.
    </li>
		<li>The <strong>link</strong> button creates a link on the <strong>selected</strong> text. A confirm dialog window opens. Enter a genuine link to either an external website ("https://www.bbc.co.uk/") or an internal web page ("../enquiries/"). To add a title to the link add <strong>one</strong> space after the hyperlink followed by the title content.</li>
		<li>The <strong>unlink</strong> button clears the link. Do select the entire link from bracket to bracket: "<strong>[Poloafrica Development Trust][2]</strong>" is Uitgedacht Farm.</li>
		<li>The <strong>list</strong> button converts a <strong>selection</strong> of lines into an unordered list: 
			<ol>
				<li>• a</li>
				<li>• b</li>
				<li>• c</li>
			</ol>
            Subsequent clicks will cycle between no list (paragraphs) and a list. With a list alternating between an ordered list and an unordered list.
		</li>
		<li>The <strong>image</strong> button adds an image. All images must have an <strong><a href="https://en.wikipedia.org/wiki/Alt_attribute#:~:text=The%20alt%20attribute%20is%20the,is%20applied%20cannot%20be%20rendered.">alt</a></strong> attribute even if it is an empty string. Type in any alterate text, click anywhere in the line, a dialog box will open. Enter the path to the image and an optional title. See link above. Images will be placed at the chosen location. To replace the main image delete the existing image and upload a new one.</li>
		<li>The <strong>arrow</strong> button CLEARS all edits.</li>
		<li>The <strong>?</strong> button toggles this guide. As will clicking on this line.</li>
	</ul>