 <div id="response">
                <img alt="" id="dogs" src="../images/resource/dog_gone.jpg">
                <div><h1>Thankyou for your enquiry</h1>
                    <p>An email has been sent to <a href="mailto:<?php htmlout($email); ?>"><em><?php htmlout($email); ?></em></a></p>
                    <p><em>Here is your message</em>:</p>
                    <p class="msg"><?php htmlout($comments); ?></p>
                </div>
                <img alt="cat" src="../images/resource/cat_real_gone.jpg" id="cat">
            </div>