body {
	font: normal .875em/1.75 'Lora', Georgia, serif;
	background-color: rgb(255, 233, 100);
	background-color: white;
}
header {
	/*
	background: #b6b686 url(../images/resource/header.png) no-repeat 0 76%/100%;
	background: hsl(60, 25%, 62%) url(../images/resource/header.png) no-repeat 0 76%/100%;*/
	width: 100%;
	background-image: url(../images/resource/header_only.jpg);
	background-repeat: no-repeat;
	box-sizing: border-box;
	background-position: 0 60%;
	background-color: hsla(258, 60%, 67%, .6);
}
header {
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}
h2 {
	margin: .8em 0 0;
	font-size: 2.8em;
	line-height: 1.3;
	font-weight: normal;
	text-transform: uppercase;
	padding: 1px 0;
	color: #cc6;
	color: hsl(58, 60%, 48%);
	text-shadow: 1px 1px 2px #444;
	background-color: #990;
	background-image: url(../images/resource/h2grad.jpg);
	background-repeat: no-repeat;
	background-position: 100% center;
	-o-background-size: 100%;
	-moz-background-size: 100%;
	-ms-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 100%;
}
h3 {
	margin: 0 0 .3em 0;
	line-height: 1.2;
	font-size: 1.75em;
	word-spacing: 1px;
	letter-spacing: 1px;
	color: #990;
	color: hsl(58, 60%, 40%);
	font: normal 1.75em/1.2 'Lora', Georgia, serif;
	box-sizing: border-box;
	width: 100%;
}
p {
	color: #444;
	text-align: justify;
	margin: .5em 0 0 0;
}
footer {
	background-image: url(../images/resource/footer_green_ko.png);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-position: 100% 100%;
	background-blend-mode: multiply;
    -o-background-size: 100%;
	-moz-background-size: 100%;
	-ms-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 100%;
	background-size: cover;
}
h2 span {
	display: block;
	padding: 0 0 0 15%;
	padding: 0 0 0 3.75em;
	padding: 0 0 0 9rem;
	background-repeat: no-repeat;
	background-color: white;
	background-position: 0 50%;
}
header ul {
	font: bold 1em/2 'Roboto', 'Arial Black', Arial, Verdana, Helvetica, serif;
}
section img {
	border-radius: 4px;
	box-shadow: 0px 0px 4px #990;
	border: solid 1px white;
}
article a {
	font-weight: bold;
	outline: none;
}
footer>a {
	border-top: dotted 1px #cc6;
	text-align: right;
	padding: .75em 1em .75em 0;
}
footer b, footer div a:hover {
	color: #cc6;
}
header h1, h2 span, header h1 img {
	border-width: 0px;
}
header>a {
	white-space: nowrap;
	text-align: left;
}
header a h1 {
	text-indent: -9999px;
	margin: 0;
	font-size: 2em;
	width: 100%;
}
header a h1 {
	background-image: url("../images/resource/logo_sprite.png");
	background-repeat: no-repeat;
	line-height: 2.5;
}
.inlinesvg header a h1 {
    background-image: none;
}
header ul ul {
	font: normal .9em/1.4 Arial, Verdana, Helvetica, serif;
	padding: 0 0 1em;
}
header ul li a {
	background-color: #af8ddb;
	background-image: url("../images/resource/navbg.gif");
	background-image: linear-gradient(hsl(265, 54%, 64%), hsl(265, 64%, 74%), hsl(265, 54%, 64%));
	border: solid 1px;
	border-color: #ccc #306 #306 #ccc;
	text-align: center;
}
header ul ul a, header ul ul a:hover {
	background-image: none;
}
footer a:link, footer a:visited {
	color: white;
	line-height: normal;
}
header ul a:hover, header ul a:active {
	background-image: url("../images/resource/navbghov1.gif");
	background-image: linear-gradient(hsl(60, 25%, 62%), hsl(60, 35%, 72%), hsl(60, 25%, 62%));
}
.no-js body {
	background-color: mintcream;
}

.cssgradients h2 {
	background-image: linear-gradient(to right, #b8b32e, white);
	background-image: linear-gradient(90deg, hsl(58, 60%, 45%), white);
	background-color: transparent;
}

.backgroundsize h2 span {
	-o-background-size: 17%;
	-moz-background-size: 17%;
	-ms-background-size: 17%;
	-webkit-background-size: 17%;
	background-size: 17%;
	background-size: contain;
}
a:link, a:visited, .no-touchevents h3 a:hover, .no-touchevents h3 a:active {
	color: #990;
	color: hsl(58, 60%, 40%);
}
a:hover, a:active {
	color: #cc6;
	color: hsl(58, 60%, 48%);
}
p a:hover, p a:active {
	text-decoration: underline;
}
footer a[href^="mailto:i"]:before {
	content: " | ";
}
header ul a, header ul a:link, header ul a:visited {
	color: #306;
	color: hsl(270, 100%, 20%);
}
header ul li a:hover, header ul li a:active {
	background-color: #b6b686;
	background-color: hsl(60, 25%, 62%);
}
li.current a:link, li.current a:visited {
	color: white;
}
#wrap ul ul li {
	border: solid 1px transparent;
	border-width: 3px 1px 0;
}
#wrap ul ul a {
	padding: 0 .7em;
}
#wrap ul ul a:link, #wrap ul ul a:visited {
	color: #306;
	color: hsl(270, 100%, 20%);
	background-color: #b6b686;
	background-color: hsl(60, 25%, 62%);
	border-color: #999 #000 #000 #999;
	padding: 0 .7em;
}
#wrap ul ul a:hover, #wrap ul ul a:active {
	background-color: white;
	border-color: #900;
}
header ul li a:hover, header ul li a:active, #home li:nth-child(1) a, #trust li:nth-child(2) a, #scholars li:nth-child(3) a, #place li:nth-child(4) a, #stay li:nth-child(5) a, #polo li:nth-child(6) a, #medley li:nth-child(7) a, #enquiries li:nth-child(8) a, #photos li:nth-child(9) a {
	color: white;
}

@media screen {
    h2 {
        line-height: 1.5;
    }
}
@media screen and (min-width: 1024px) {
	body {
		background-color: hsla(265, 64%, 74%, .05);
	}
	h3 {
		white-space: nowrap;
		margin: 0 0 1.5em 0;
		text-transform: uppercase;
		text-align: center;
		border-width: 0 !important;
	}
	header {
		background-image: url(../images/resource/crop.JPG);
		background-blend-mode: multiply;
		background-position: center 40%;
        -o-background-size: 100%;
        -moz-background-size: 100%;
        -ms-background-size: 100%;
        -webkit-background-size: 100%;
        background-size: 100%;
	}
    
    
	header ul {
		text-transform: uppercase;
	}
	h2 span {
		padding: 0 1em;
		display: inline-block;
		border-radius: 1em;
		color: white;
	}

	section img {
		box-shadow: none;
		border-color: #444;
		border-radius: 1em;
	}
	h2:after {
		content: '';
		display: block;
		height: .1em;
		margin: -.9em 1% 1em;
		border-radius: 1em;
		background-image: linear-gradient(to left, hsla(265, 54%, 64%, 0), hsl(265, 64%, 74%), hsla(265, 54%, 64%, 0));
		background-color: transparent;
	}
	p:first-of-type {
		margin: 0;
	}
	h3:after {
		margin: -.6em 0 0;
	}
	.no-cssgradients h2 span:first-child, .no-js h2 span {
		background-image: none;
		background-color: #9b72d5;
		background-color: hsl(265, 64%, 74%);
	}
      header a h1 {
        background-position: center top;
    }
    
	.no-cssgradients h2:after, .no-js h2:after {
		background-color: hsl(265, 64%, 74%);
	}
	.override h3 a {
		border: solid 1px #a39f29;
		border: solid 1px hsl(58, 60%, 40%);
		padding: .2em .6em;
		border-radius: 1em;
		background: white;
		color: #666;
	}
	/* para rules before/after don't work on float layout */
	.borderradius h3:after, .borderradius p:first-of-type:after, .borderradius p:first-of-type+p:before {
		content: '';
		display: block;
		border-top: solid 1px #a39f29;
		border-top: solid 1px hsl(58, 60%, 40%);
        width: 100%;
	}
	p:first-of-type:after {
		margin: 1em 15%;
	}
	.borderradius p:first-of-type+p:before {
		height: 1em;
		width: 1em;
		background: hsl(58, 60%, 40%);
		margin: -1.5em auto 1em;
		border-radius: 50%;
	}
	#wrap h2 {
		background: none !important;
		text-align: center;
	}
	.cssgradients #wrap h2 span {
		background-image: linear-gradient(hsl(265, 54%, 64%), hsl(265, 64%, 74%), hsl(265, 54%, 64%));
	}
	/*default to flat color on no-js, override here wrap required to trump individual pages*/
	@supports (background-image: linear-gradient(black, white)) {
		.no-js h2:after {
			background-image: linear-gradient(to left, hsla(265, 54%, 64%, 0), hsl(265, 64%, 74%), hsla(265, 54%, 64%, 0));
			background-color: transparent;
		}
		#wrap h2 span {
			background-image: linear-gradient(hsl(265, 54%, 64%), hsl(265, 64%, 74%), hsl(265, 54%, 64%));
		}
	}
}
/*1024*/

@media screen and (max-width: 867px) {
	h2 span {
		-o-background-size: 16%;
		-moz-background-size: 16%;
		-ms-background-size: 16%;
		-webkit-background-size: 16%;
		background-size: contain;
	}
}
@media screen and (max-width: 800px) {
	header ul {
		font: bold .9em/2 'Arial Black', Arial, Verdana, Helvetica, serif;
	}
}

@media only screen and (max-width: 667px) {
	header {
		background-image: url(../images/resource/crop.JPG);
		background-position: 70% 0;
		background-blend-mode: multiply;
		-o-background-size: 222%;
		-moz-background-size: 222%;
		-ms-background-size: 222%;
		-webkit-background-size: 222%;
		background-size: 222% !important;
	}
	h2 {
		color: white;
		background: none;
		text-shadow: 2px 2px 2px black;
		border: 1px solid;
		border-width: 1px 0 0;
	}
	footer {
		background-image: url(../images/resource/sil_bg.png);
		background-repeat: no-repeat;
		background-position: center bottom;
		-o-background-size: 240%;
		-moz-background-size: 240%;
		-ms-background-size: 240%;
		-webkit-background-size: 240%;
		background-size: cover;
	}
	header>a {
		top: 0;
	}
	section>label {
		font-weight: bold;
	}
	h3, section>label {
		font-size: 1.4em;
		margin: 0;
		line-height: 1.75;
		word-spacing: 1px;
		letter-spacing: 1px;
	}
	header nav ul {
		background: white;
		-webkit-box-shadow: -3px 3px 6px hsla(300, 10%, 20%, .75);
		box-shadow: -3px 3px 6px hsla(300, 10%, 20%, .75);
		border-radius: 2px;
	}
	header ul>li a {
		background: none;
		padding: 0 1em 0 0;
		display: block;
		text-align: right;
		border-width: 0 0 1px;
	}
	header ul>li:last-child a {
		border-width: 0;
	}
	.noir {
		background: black;
	}
	.menu {
		background: 50% 0% url("../images/resource/polo_ball_sprite.png") no-repeat;
		-o-background-size: 105%;
		-moz-background-size: 100%;
		-ms-background-size: 100%;
		-webkit-background-size: 100%;
		background-size: 100%;
		cursor: pointer;
		-webkit-transition: transform 1s;
		-o-transition: transform 1s;
		transition: transform 1s;
	}
	h2:hover, h2:focus, h2:active {
		color: hsl(58, 60%, 90%);
	}
	section.show h3 a {
		color: white;
		background-color: transparent;
	}
	/*https://stackoverflow.com/questions/31412645/pseudo-element-100-width-is-not-taking-container-size*/
	h3, .read-more-trigger:before, .js section img {
		border-bottom: solid 1px white;
	}
	.override article p {
		line-height: 1.55;
	}
	.menu:hover {
		background-position: 50% 100%;
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	.no-touchevents h3 a:hover {
		color: white;
	}
	.read-more-trigger:before:hover {
		background-color: white;
		color: hsl(58, 60%, 45%);
		color: #b8b32e;
	}
	h3, .read-more-trigger:before, section:first-child .read-more-state:checked~.read-more-trigger:before {
		color: #990;
		color: hsl(58, 60%, 40%);
		text-shadow: none;
		background-color: #E7E7C7;
		background-color: hsl(60, 40%, 84%);
		padding: .5em .5em .4em;
	}
	section.show h3, .read-more-state:checked~.read-more-trigger:before, section:first-child .read-more-state~.read-more-trigger:before {
		color: white;
		text-shadow: 1px 1px 1px black;
		background-color: #c8c87e;
		background-color: hsl(60, 40%, 64%);
	}
	footer div:first-child a:last-child:before {
		content: "";
	}
	.no-js header>a {
		text-align: left;
	}
	header a h1 {
		background-position: left bottom;
		line-height: 4.4;
	}
	/*ZAP*/
	#wrap h2, #wrap h2 span {
		background-image: none;
	}
	#main_nav header nav ul {
		font: bold 1em/2 "Arial Back", Arial, Verdana, Helvetica, sans-serif;
	}
	#main_nav ul li a:hover, #main_nav ul li a:active {
		color: #b8b32e;
		background-color: #E7E7C7;
		background-color: hsl(60, 40%, 84%);
		background-image: none;
	}
	#home li:nth-child(1) a, #trust li:nth-child(2) a, #scholars li:nth-child(3) a, #place li:nth-child(4) a, #stay li:nth-child(5) a, #polo li:nth-child(6) a, #medley li:nth-child(7) a, #enquiries li:nth-child(8) a, #photos li:nth-child(9) a {
		color: #cc6;
		color: hsl(58, 60%, 48%);
	}
}
@media only screen and (max-width: 667px) and (orientation: portrait) {
	header {
		-o-background-size: 300%;
		-moz-background-size: 300%;
		-ms-background-size: 300%;
		-webkit-background-size: 300%;
		background-size: 300% !important;
	}
}
@media only screen and (max-width: 580px) {
	footer {
		-o-background-size: 280%;
		-moz-background-size: 280%;
		-ms-background-size: 280%;
		-webkit-background-size: 280%;
		background-size: cover;
	}
}
@media only screen and (max-width: 480px) {
	footer {
		-o-background-size: 320%;
		-moz-background-size: 320%;
		-ms-background-size: 320%;
		-webkit-background-size: 320%;
		background-size: cover;
	}
}
@media only screen and (max-width: 440px) {
	footer>a {
		padding: .75em .6em;
	}
}
/*
@media only screen and (min-width: 1024px) {

.js article, .js section>img, aside {
		-webkit-transition-property: opacity, -webkit-transform;
		transition-property: opacity, -webkit-transform;
		-o-transition-property: transform, opacity;
		transition-property: transform, opacity, -webkit-transform;
    transition-property: transform, opacity;
		-webkit-transition-duration: 3s;
		-o-transition-duration: 3s;
		transition-duration: 3s;
		opacity: 0;
	}
	.js section>img, .js aside {
		-webkit-transform: translate(100em, 0);
		-ms-transform: translate(100em, 0);
		transform: translate(100em, 0);
	}
	.js  section>img:last-of-type {
		-webkit-transform: translate(150em, 0);
		-ms-transform: translate(150em, 0);
		transform: translate(150em, 0);
	}
	.js article, .js section:nth-child(even)>img {
		-webkit-transform: translate(-100em, 0);
		-ms-transform: translate(-100em, 0);
		transform: translate(-100em, 0);
	}
	.js section:nth-child(even) article {
		-webkit-transform: translate(100em, 0);
		-ms-transform: translate(100em, 0);
		transform: translate(100em, 0);
	}
	.js .override .display article, .js .override .display>img, .js .display aside {
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
		opacity: 1;
	}
	#enquiries article, #enquiries section img {
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
		opacity: 1;
	}
}
*/