@font-face {
	font-family: 'Handwritten';
	src: url('../fonts/AlexBrush-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'QuestaGrande';
	src: url('../fonts/2-questa_grande_regular_31-webfont.woff2') format('woff2'), url('../fonts/2-questa_grande_regular_31-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'QuestaSans';
	src: url('../fonts/2-Questa_Sans_Regular-webfont.woff2') format('woff2'), url('../fonts/2-Questa_Sans_Regular-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'sidebar';
	src: url('../fonts/ebgaramond12-regular-webfont.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/ebgaramond12-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/ebgaramond12-regular-webfont.woff') format('woff'), /* Modern Browsers */
	url('../fonts/ebgaramond12-regular-webfont.woff2') format('woff2'), url('../fonts/ebgaramond12-regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../fonts/ebgaramond12-regular-webfont.svg#svgFontName') format('svg');
	/* Legacy iOS */
	font-weight: 700;
	font-style: normal;
}


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 22, 2015 */



@font-face {
    font-family: 'latin_modern_roman10_regular';
    src: url('../fonts/lmroman10-regular-webfont.eot');
    src: url('../fonts/lmroman10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lmroman10-regular-webfont.woff2') format('woff2'),
         url('../fonts/lmroman10-regular-webfont.woff') format('woff'),
         url('../fonts/lmroman10-regular-webfont.ttf') format('truetype'),
         url('../fonts/lmroman10-regular-webfont.svg#latin_modern_roman10_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'latin_modern_roman10_bold';
    src: url('../fonts/lmroman10-bold-webfont.eot');
    src: url('../fonts/lmroman10-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lmroman10-bold-webfont.woff2') format('woff2'),
         url('../fonts/lmroman10-bold-webfont.woff') format('woff'),
         url('../fonts/lmroman10-bold-webfont.ttf') format('truetype'),
         url('../fonts/lmroman10-bold-webfont.svg#latin_modern_roman10_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latin_modern_roman10BdIt';
    src: url('../fonts/lmroman10-bolditalic-webfont.eot');
    src: url('../fonts/lmroman10-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lmroman10-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/lmroman10-bolditalic-webfont.woff') format('woff'),
         url('../fonts/lmroman10-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/lmroman10-bolditalic-webfont.svg#latin_modern_roman10BdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latin_modern_roman10_italic';
    src: url('../fonts/lmroman10-italic-webfont.eot');
    src: url('../fonts/lmroman10-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lmroman10-italic-webfont.woff2') format('woff2'),
         url('../fonts/lmroman10-italic-webfont.woff') format('woff'),
         url('../fonts/lmroman10-italic-webfont.ttf') format('truetype'),
         url('../fonts/lmroman10-italic-webfont.svg#latin_modern_roman10_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*
@import url(https://fonts.googleapis.com/css2family=Merriweather:ital,wght@0,300;0,400;1,300&family=Open+Sans:wght@300;400;600;700&display=swap);
body{
    font-family:'Open Sans',sans-serif;
    background-color:#f6f9fc;
    padding-bottom:3.25em
}
*/