@import "flex_mod.css";
#medley>*, #medley_links>* {
	-ms-flex-item-align: start;
	-webkit-align-self: flex-start;
	align-self: flex-start;
}

#presslinks img {
	-webkit-box-flex: 2;
	-ms-flex: 2 1 1%;
	-webkit-flex: 2 1 1%;
	flex: 2 1 1%;
}


#medley_links img {
	max-width: 13em;
}

@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap) {
	#presslinks article, #medley_links article {
		margin: 0;
	}
        #presslinks {
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: -webkit-flex;
    		display: flex;
    	}
}/*@*/

.flexwrap  #presslinks {
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: -webkit-flex;
    		display: flex;
    	}
.flexwrap #medley_links article {
	margin: 0;
}

@supports (column-gap: 20px) {
	#tvcoverage {
		display: -ms-grid;
		display: grid;
	}
	#tvcoverage article {
		display: -ms-grid;
		display: grid;
	}
	#tvcoverage p {
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		grid-row: 1/3;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-column: 1/4;
		min-width: 0;
	}
	#tvcoverage p:last-of-type {
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 3/4;
	}
	#tvcoverage article>*:first-child {
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 1/6;
		grid-column: 4/6;
	}
	#naledi>*:nth-child(2) {
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2/3;
		grid-column: 4/6;
	}
	#naledi p:last-of-type {
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2/4;
	}
	#tvcoverage #naledi h3 {
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		grid-column: 1/6;
		-ms-grid-row: 1;
		grid-row: 1/1;
	}
}
.cssgrid #tvcoverage {
	display: -ms-grid;
	display: grid;
}
.cssgrid #tvcoverage article {
	display: -ms-grid;
	display: grid;
}
.no-cssgrid #tvcoverage, .no-js #tvcoverage{
	/*if not grid, block, NOT flex*/
	display: block;
}
.no-cssgrid #presslinks article {
	margin: 0;
}
@media screen and (max-width: 667px) {
	.no-js #presslinks article, .no-js #medley .override #medley_links article {
		margin: 0 0 0 2%;
		-webkit-box-flex: 5;
		-ms-flex: 5 0 1%;
		flex: 5 0 1%
	}
	#medley .override #presslinks, .override #presslinks article, #medley .override #medley_links, #medley .override #medley_links article, #wrap .override #tvcoverage, #wrap .override #tvcoverage article {
		display: block;
		float: none;
		margin: 0;
	}
	.flexbox #presslinks article, .flexboxtweener #presslinks article, .flexboxlegacy #presslinks article, .flexbox #medley_links article, .flexboxtweener #medley_links article, .flexboxlegacy #medley_links article {
		margin-left: 0;
	}
	.touchevents #wrap #medley_links nav, .touchevents #wrap #presslinks nav {
		margin: 1em;
	}
	.touchevents #wrap #medley_links img {
		margin: 1em;
	}
	.no-js #presslinks article, .no-js .override #medley_links article {
		margin: 0 0 0 2%;
		-webkit-box-flex: 5;
		-ms-flex: 5 0 1%;
		flex: 5 0 1%
	}
}
@media only screen and (max-width: 568px) {
	.no-js #presslinks nav {
		width: 100%;
	}
	.no-cssgrid #tvcoverage {
		/*if not grid, block, NOT flex*/
		display: block;
	}
	#presslinks img {
		-webkit-box-flex: 2;
		-ms-flex: 2 1 1%;
		-webkit-flex: 2 1 1%;
		flex: 2 1 1%;
	}
	#medley_links img {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 1%;
		-webkit-flex: 1 1 1%;
		flex: 1 1 1%;
	}
	#tvcoverage p {
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		grid-row: 1/3;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
		grid-column: 1/4;
		min-width: 0;
	}
	#tvcoverage p:last-of-type {
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 3/4;
	}
	#tvcoverage article>*:first-child {
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 1/6;
		grid-column: 4/6;
	}
	#tvcoverage #naledi>a {
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		grid-column: 1/6;
		-ms-grid-row: 1;
		grid-row: 1/1;
	}
	#tvcoverage #naledi p:last-of-type {
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2/4;
	}
	#naledi>*:nth-child(2) {
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2/3;
		grid-column: 4/6;
	}
}
@media screen and (min-width: 668px) {
	.flexwrap #tvcoverage h3 {
		width: 100%;
	}
    

	@supports(column-gap: 20px) {
		.override #tvcoverage article iframe, .override #tvcoverage article video {
			width: 40vw;
			height: 22.5vw;
		}
	}
	.css-grid #tvcoverage article iframe, .css-grid #tvcoverage article video {
		width: 40vw;
		height: 22.5vw;
	}
}
@media only screen and (-ms-high-contrast: none) {
	/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */
	#presslinks>img, #medley_links img {
		-webkit-box-flex: 1;
		-ms-flex: 2 1 5em;
		flex: 2 1 5em;
		-ms-flex-item-align: start;
		align-self: flex-start;
		float: none;
		height: 100%;
	}
}