@import "flex_mod.css";
@import "fullflex_mod.css";
h2 span {
	background: white 0% 0% url(../images/resource/sub_place.jpg) no-repeat;
}
@media only screen {
	.backgroundsize h2 span {
		background-image: url(../images/resource/sub_place.png);
	}
	.backgroundsize h2 span {
		-o-background-size: 13%;
		-moz-background-size: 13%;
		-ms-background-size: 13%;
		-webkit-background-size: 13%;
		background-size: contain;
		background-position: 0 center;
	}
}
/*assume support for flex-wrap indicates support for backgroundsize to accommodate no-js scenario*/

@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap) {
	h2 span {
		background-image: url(../images/resource/sub_place.png);
	}
}
@media screen and (min-width: 1024px) {
	section:nth-child(2) p:nth-of-type(2):after {
		content: '';
		border-top: solid 1px hsl(58, 60%, 40%);
		display: block;
		margin: 1em 15%;
	}
	section:nth-child(2) p:nth-of-type(2)+p:before {
		content: '';
		display: block;
		height: 1em;
		width: 1em;
		background: hsl(58, 60%, 40%);
		margin: -1.5em auto 1em;
		border-radius: 50%;
	}
	section:nth-child(3) p:first-of-type:after, section:nth-child(3) p:first-of-type+p:before, section:nth-child(4) p:first-of-type:after, section:nth-child(4) p:first-of-type+p:before {
		content: none;
	}
}
@media screen and (max-width: 667px) {
	h2, h2 span {
		background: none;
	}
	.no-js section:nth-child(1) .read-more-trigger:before {
		content: "The setting";
	}
	.no-js section:nth-child(2) .read-more-trigger:before {
		content: "Farm life";
	}
	.no-js section:nth-child(3) .read-more-trigger:before {
		content: "Climate";
	}
	.no-js section:nth-child(4) .read-more-trigger:before {
		content: "Connectivity";
	}
	.no-js section:nth-child(5) .read-more-trigger:before {
		content: "Location";
	}
	section.ptrt img {
		width: 15rem;
	}
}
@media screen and (max-width: 370px) {
	.override section.ptrt article img {
		width: 37%;
	}
	section.ptrt article p:first-of-type {
		text-align: left;
	}
}