@import "flex_mod.css";
@import "fullflex_mod.css";
#scholars li:nth-child(3):hover ul {
	left: 0;
}
h2 span {
	background-image: url(../images/resource/sub_scholars.jpg);
}
@media only screen {
	.backgroundsize h2 span {
		background-image: url(../images/resource/sub_scholars.png);
	}
}
/*assume support for flex-wrap indicates support for backgroundsize to accommodate no-js scenario*/
@supports(flex-wrap: wrap) or (-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap){
    h2 span {
		background-image: url(../images/resource/sub_scholars.png);
    }
}
@media screen and (max-width: 667px) {
     section {
        display: block;
    }
      h2 {
          padding-left: calc(12px + (12) * (100vw - 320px) / (667 - 320));
    }
	h2, h2 span {
		background: none;
	}
	.no-js section:nth-child(1) .read-more-trigger:before {
		content: "Participation";
	}
	.no-js section:nth-child(2) .read-more-trigger:before {
		content: "The Programme";
	}
	.no-js section:nth-child(3) .read-more-trigger:before {
		content: "Gender divide";
	}
	.no-js section:nth-child(4) .read-more-trigger:before {
		content: "Attending school";
	}
	.no-js section:nth-child(5) .read-more-trigger:before {
		content: "Typical school holiday programme";
	}
	.no-js section:nth-child(6) .read-more-trigger:before {
		content: "A childhood dream";
	}
        
    /*#home li:nth-child(1):hover ul*/
    
    #wrap .override ul  {
       position: relative;
    }
    
    #scholars li:nth-child(3):hover ul {
        left: -9999px;
    }
}
@media only screen and (max-width: 440px) {
	.override section:nth-child(5) h3, .override section:nth-child(5) label {
		line-height: 1.2;
	}
}